<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alternatif Bilişim" />
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
    <link rel="icon" href="../favicon.png">
    <title>Alternatif Bilişim E-kitap | Dijital Kültürde Alternatif Medyanın Haber Üretim Süreci</title>
</head>

<body>
    <div class="header">
        <img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
        <ul class="nagi">
            <li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
            <li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
        </ul>
    </div>
    <hr>
    <p style="text-align: center; line-height: center;font-size: 0.8em;">Tüm yayınlarımız <a
            href="../drm-siz">DRM-siz</a> ve ücretsizdir.</p>
    <hr class="note">
    <h1>Dijital Kültürde Alternatif Medyanın Haber Üretim Süreci</h1>
    <div style="text-align: center;"><img src="dijital-kulturde-alternatif-medyanin-haber-uretim-sureci.jpg"
            alt="Dijital Kültürde Alternatif Medyanın Haber Üretim Süreci - Kapak">
        <p><span class="black"><a href="../pdf/dijital-kulturde-alternatif-medyanin-haber-uretim-sureci.pdf"
                    class="download" download>&#8675; PDF &nbsp;</a></span></p>
    </div>
    <p>Alternatif Bilişim Derneği tarafından açık erişim ile okuyucularla buluşan bu kitap ile dijital kültürde
        gazetecilik alanının hangi uğraklarda nasıl dönüşüme uğradığı alternatif medya kuruluşlarından örneklerle ortaya
        konmaktadır. Kuramsal temelini Fransız sosyolog Pierre Bourdieu’nun sosyolojik kavramları olan habitus, alan,
        sermaye ile alternatif medyaya ilişkin yaklaşımlardan alan kitapta, beş alternatif medya kuruluşu olan T24,
        Gazete Duvar, sendika.org, Dokuz8 HABER ve 140 Journos’ta görev yapanlarla (kurucular dahil) görüşülmüştür.
        Görüşmelerde Bourdieu’nun bahsi geçen kavramları temel alınarak alandaki gelişmeler ve alandakilerin bu
        gelişmelere kişisel yaklaşımları irdelenmiş, alan içindeki pratikler ve mekânsal durum gözlemlenerek çalışma
        oluşturulmuştur. Kitapta ayrıca; gazetecilik alanında mekânların kurumsal yapı bağlamındaki önemine de
        değinilmektedir.</p>
    <p>Habere ilişkin veri toplanmasından haberin doğrulatılması/doğrulanmasına ve gündem toplantılarına, web 2.0
        temelli uygulamalar ile dönüşen araçlardan haberin üretim mekânlarına, haber kaynaklarından dijital kültürle
        dönüşen yeni izleyici/okuyucunun konumuna, gelir modellerinden örgütsel yapıya, kurumsal eğitimden gazetecilerin
        yeni kimliklerine kadar çeşitli uğraklarda dönüşüme uğrayan gazetecilik alanı bu kitapta detaylarıyla ele
        alınmakta; gazetecilerden yayın kuruluşlarının beklentileri, alanda oyuncu olarak gazetecilerin birbirleriyle
        işbirliği ve rekabeti nasıl ve hangi aşamada ortaya koydukları, dijital kültürün gazetecilerin çalışma
        saatlerini ve gündelik yaşam pratiklerini ne yönde değiştirdiği, dijital kültürle birlikte alandaki yeni
        unvanların neler olduğu ve gazetecilerin alanda bulunma nedenleri irdelenmektedir.</p>
    <p>Okuyucunun keyifle okuması ve kitabın alana katkı sağlaması dileğiyle…<br>
        ISBN: 978-605-74852-3-6<br>
        Haziran 2022, 191 Sayfa<br>
        Yazar: Şerife Öztürk<br>
        Editör: Günseli Bayraktutan<br>
        Kapak Konsept Tasarım: Erdem Alper Turan<br>
        Dizgi ve Tasarım: Cemgazi Yoldaş<br>
        Yazıların hakları yazarlarına aittir.<br>
        <br>
        Tüm içerik <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
            target="_blank">Attribution-NonCommercial-ShareAlike 4.0 International
            License / Atıf-GayriTicari-AynıLisanslaPaylaş 4.0 Uluslararası</a> altındadır.
    </p>
    <hr>
    <footer>
        <p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a
                href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
        <p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a
                href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası)
            altındadır.</p>
    </footer>
</body>