<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Alternatif Bilişim" />
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
<link rel="icon" href="../favicon.png">
<title>Alternatif Bilişim E-kitap | Yeni Medya Çalışmaları II. Ulusal Kongre Kitabı</title>
</head>
<body>
<div class="header">
<img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
<ul class="nagi">
<li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
<li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
</ul>
</div>
<hr>
<p style="text-align: center; line-height: center;font-size: 0.8em;">Tüm yayınlarımız <a href="../drm-siz">DRM-siz</a> ve ücretsizdir.</p>
<hr class="note">
<h1>Yeni Medya Çalışmaları II. Ulusal Kongre Kitabı</h1>
<div style="text-align: center;"><img src="ymk-2.jpg" alt="Yeni Medya Çalışmaları II. Ulusal Kongre Kitabı - Kapak">
<p><span class="black"><a href="../pdf/ymk-2.pdf" class="download" download>&#8675; PDF &nbsp;</a></span></p></div>
<p>Bu çalışma 26-27 Şubat 2015 tarihlerinde Kadir Has Üniversitesi İletişim Fakültesi ve Alternatif Bilişim Derneği’nin ortaklığıyla, Kadir Has Üniversitesi İletişim Fakültesi’nin ev sahipliğinde düzenlenen Yeni Medya Çalışmaları II. Ulusal Kongre’de sunulan bildirilerin tam metinlerinden oluşmaktadır.</p>
<p>Her birlikte yolculuğun bir hikayesi olduğu gibi, bu Kongrenin de bir hikayesi var. Hikâyenin başlangıcı temanın ve ev sahibi üniversitenin seçilmesine dayanıyor. Kongrenin teması yeni medya okuryazarlığı olarak belirlendikten sonra, bu olgunun Türkiye'de ve dünyada gelişimi, kuramsal yaklaşımlar, kavramsal tartışmaları üzerine, bir yandan yurttaş katılımına ve demokrasi kültürüne vurgu yapan öte yandan da dijital gözetim teknolojilerinin gündelik yaşam içerisindeki artan konumuna değinen geniş kapsamlı bir çağrı metni Kongre Düzenleme Kurulu tarafından kaleme alındı. Kongrenin temasının yeni medya okuryazarlığı olmasının nedeni, hiç kuşkusuz ki bu olgunun hem çevrimiçi medya ortamlarının hem gündelik yaşamımızın demokratik, özgürlükçü ve eşitlikçi bir zemin olarak inşa edilmesinde, yeni iletişim ve bilişim teknolojilerini ve ortamlarını kullanan bireylerin yetkinliklerinin ve farkındalıklarının gerçekleşmesinde yaşamsal bir role sahip olmasından kaynaklanmaktadır.</p>
<p>Kongre’de sunulan tüm bildirilere ait tam metinler, yazarların izinleri doğrultusunda bu çalışmada yer almaktadır. Çalışmalarını bu kitapta yayınlanmasına izin vermeyen yazarların bildirilerinin yerinde ise bildiri tam metinleri yerine özetleri bulunmaktadır. Kongre’ye kabul edilmiş, ancak çeşitli nedenlerle katılım sağlayamamış yazarların bildirilerine bu çalışmada yer verilmemiştir. İçerikte yer alan bildiri metinlerinin sıralaması, Kongre’deki oturum sırasına göre, oturum içindeki sıralama ise yazar adına göre alfabetik olarak düzenlenmiştir. Kongre boyunca yapılan sunumlar ve tartışmalar ekseninde şekillenen kongre sonuç bildirgesi de bu çalışmanın sonunda yer almaktadır.</p>
<p>Yeni Medya Çalışmaları II. Ulusal Kongre Kitabı<br>
ISBN: 978-605-62169-5-4<br>
Şubat 2016, 684 Sayfa<br>
Yayına hazırlayanlar: Burak Özçetin, Ceren Sözeri, İdil Sayımer, İrem İnceoğlu, Perrin Öğün Emre, Tuğrul Çomu<br>
Kapak Tasarımı: Banu Küçüksaraç <br>
Yazıların hakları yazarlarına aittir.<br>
Bildiri metinlerindeki hata, anlam bozukluğu ve yanlışlardan metnin yazar(lar)ı sorumludur.<br>
Tüm içerik <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> altındadır.</p>
<hr>
<footer>
<p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
<p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası) altındadır.</p>
</footer>
</body>
