<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="alternatif bilişim, hack kültürü, hacktivizm" />
<meta name="description" content="#" />
<meta name="author" content="Alternatif Bilişim" />
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
<link rel="icon" href="../favicon.png">
<title>Alternatif Bilişim E-kitap | Hack Kültürü ve Hacktivizm</title>
</head>
<body>
<div class="header">
<img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
<ul class="nagi">
<li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
<li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
</ul>
</div>
<hr>
<p style="text-align: center; line-height: center;font-size: 0.8em;">Tüm yayınlarımız <a href="../drm-siz">DRM-siz</a> ve ücretsizdir.</p>
<hr class="note">
<h1>Hack Kültürü ve Hacktivizm</h1>
<div style="text-align: center;"><img src="hack-kulturu-ve-hacktivizm.png" alt="Hack Kültürü ve Hacktivizm - Kapak">
<p><span class="black"><a href="../pdf/hack-kulturu-ve-hacktivizm.pdf" class="download" download>&#8675; PDF &nbsp;</a></span>&nbsp;&nbsp;<span class="black"><a href="../latex/hack-kulturu-ve-hacktivizm-src.zip" class="download" download>&#8675; LaTex &nbsp;</a></span></p></div>
<p>2012'de gerçekleştirdiğimiz HackCon I etkinliği oldukça verimli tartışmalara vesile oldu. Her toplantıda olduğu gibi, süre kısıtı nedeniyle sözler biraz eksik kaldı. Bu kitap yarım kalan sözlerin kısmen tamamlanması ya da derli toplu bir özeti anlamına geliyor. Toplantımıza katılan, bu derlemeye yazılarını veren tüm dostlarımıza teşekkür ediyoruz. </p>
<p>Kitabın birbirinden değerli yazarları sayesinde konuyu hemen her boyutu ile ele almaya çalıştık. Hack kültürü ve hackerların ülkemizde ve dünyada çarpıtılmış bir kavram içine sıkıştırılmasını eleştirmeye ve toplumda oluşan negatif algıyı değiştirmeye yardımcı olacak bir içerik hazırlamaya özen gösterdik. Konuyu tarihsel, sosyolojik, güncel, politik ve kültürel yönleri ile tartışan yazılar seçtik. Hackerlığı bilgisayar korsanlığına indirgeyen düzeysiz tartışmaları bir tarafa atıp, Türkiye’de de bu olgunun hakettiği gibi tartışılması hedefledik.</p>
<p>Kitabımızın bir de özel anlamı var. Değerli hocamız Mustafa Akgül, yaşamı ve bıkıp usanmadan peşinden koştuğu idealleri ile Türkiye’de toplumun ve özellikle de egemenlerin İnternet’e ilişkin negatif algısını değiştirmeye uğraştı, uğraşmaya da devam ediyor. Jargona uyacak olursak bu algıyı hacklemeye çabalıyor. Bir şeyleri değiştirmenin, yönetime katılmanın, karar verici politikacı ve bürokratları ortak aklın, bilimin aydınlığına uydurmanın oldukça zor olduğu bu ülkede bu çabanın kendisi büyük bir başarı örneğidir. Maalesef kamu ve siyasetçiler tarafında bu çabalar duvarlara çarpmaya devam etmekte, neticeler alması uzun süreler almakta. Ama biz zaten bu mücadelenin uzun soluklu olduğunu yine Akgül hocamıza bakarak öğreniyoruz. Kendi payımıza bu çabaların neticesiz kalmadığını bu çalışmayla göstermek istedik. Bu kitabı kendisine armağan ediyoruz.</p>
<p>Kendisiyle yanyana olmak bizim için hem bir onur hem de büyük bir şans.</p>
<p>Mücadelemizde sayısız başarıları birlikte tatmak dileğiyle...</p>
<p> Hack Kültürü ve Hacktivizm: Yeni bir Siyaset Biçimi<br>
ISBN: 978-605-62169-4-7<br>
Temmuz 2013, 95 Sayfa <br>
Derleyen: Ali Rıza Keleş, Yetkin Sal <br>
Yayına hazırlayan: Işık Barış Fidaner <br>
Kapak Tasarımı: Himmet Doğan <br>
Yazıların hakları yazarlarına aittir.<br>
LaTex kodları ve tüm içerik <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> altındadır.</p>

<p><strong>İçindekiler</strong></p>
<p>Sunuş<br />
<em>Yetkin Sal</em></p>

<p>Önsöz<br />
<em>Ali Rıza Keleş</em></p>

<p>Hacker Etiği<br />
<em>Gökşin Akdeniz</em></p>

<p>Hackerlara bir karşı kültür olarak bakmak<br />
<em>Ahmet Sabancı</em></p>

<p>Hacktivizm<br />
<em>Pınar Demirkıran</em></p>

<p>“Hacker”lık üzerine birkaç gözlem<br />
<em>Erkan Saka</em></p>

<p>Hacker’lar: Viral Kültürün “Semantik Gerillalar”ı mı, Enformasyon Toplumunun Veri Hırsızları mı?<br />
<em>Özgür Uçkan</em></p>

<p>Hack’ikatin Red’di<br />
<em>Ulvi Yaman</em></p>

<p>Dijital Aktivizmin Sınır Boyunda Hacktivizm: Anonymous ve RedHack örnekleri<br />
<em>Özgür Uçkan</em></p>

<p>Şifreleme silahları için bir çağrı<br />
<em>Julian Assange (Çeviri: K. Deniz Öğüt)</em></p>

<p>Anonim’in Tasavvuru <br />
<em>Seda Gürses (Çeviri: Senem Emirzeoğlu)</em></p>

<p>Gerilla Açık Erişim Manifestosu<br />
<em>Aaron Swartz (Çeviri: Işık Barış Fidaner)</em></p>

<p>Hacker Manifestosu<br />
<em>Mentor (Çeviri: Işık Barış Fidaner)</em></p>

<p>Kırmızı hapı seçmek<br />
<em>Işık Barış Fidaner</em></p>

<p>İnternetin yaramaz çocukları: Hacker’lar<br />
<em>Gamze Göker</em></p>

<p>Mustafa Akgül: Aktivistlere şifreleme tekniklerini öğretmeliyiz!<br />
<em>Söyleşi: Gamze Göker- Mutlu Binark</em></p>

<hr>
<footer>
<p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
<p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası) altındadır.</p>
</footer>
</body>
