<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Alternatif Bilişim Derneği tarafından yayımlanan, kolektif yahut bireysel olarak üretilmiş e-kitapları ve ilgili dosyaları barındırır." />
    <meta name="author" content="Alternatif Bilişim" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="icon" href="favicon.png">
    <title>Alternatif Bilişim E-kitap</title>
</head>

<body>
    <div class="header">
        <img class="logo" src="alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
        <ul class="nagi">
            <li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
            <li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
        </ul>
    </div>
    <hr>
    <p style="text-align: center; line-height: center;font-size: 0.8em;">Tüm yayınlarımız <a href="drm-siz">DRM-siz</a>
        ve ücretsizdir.</p>
    <hr class="note">
    <h1>Alternatif Bilişim E-kitap</h1>
    <p>Bu websitesi; Alternatif Bilişim Derneği tarafından yayımlanan, kolektif yahut bireysel olarak üretilmiş
        e-kitapları ve ilgili dosyaları barındırır.</p>


    <a href="turkiye-muzik-endustrisinde-dijital-donusum-kulturel-ureticiler-platformlasma-raporu/">
        <h2>Türkiye'deki Müzik Endüstrisinde Dijital Dönüşüm</h2>
    </a>
    <div class="books">
        <p class="cover"><img
                src="turkiye-muzik-endustrisinde-dijital-donusum-kulturel-ureticiler-platformlasma-raporu/turkiye-muzik-endustrisinde-dijital-donusum-kulturel-ureticiler-ve-platformlasma-raporu.jpg"
                alt="Türkiye'deki Müzik Endüstrisinde Dijital Dönüşüm - Kapak" width="150"
                style="border:1px solid #000000">
        </p>
        <p class="gist">
            Bu araştırma projesi dijital dönüşüm bağlamında müzik endüstrisinde platformlaşma olgusunu ve platformların
            Türkiye müzik endüstrisine etkilerini incelemektedir. Müzik endüstrisinin yakın tarihi kayıt
            teknolojilerinden
            internetin sağladığı paylaşım olanaklarına uzanan bir değişime sahne olmuştur. Günümüzde dijital
            teknolojilerin
            sağladığı olanaklar ve altyapılar bir arada düşünüldüğünde, müzik endüstrisi küresel büyük şirketler ile
            bağımsız
            veya yerel aktörlerin bir arada bulunduğu karmaşık bir yapıya dönüşmektedir. Teknolojik değişim bir yandan
            müzik
            üretimine yeni fırsatlar kazandırırken, diğer yandan yaratıcı emek gücünü endüstrinin bileşenleriyle
            birlikte
            etkilemekte ve dünyanın her köşesini eşitsiz bir rekabete açmaktadır.
            <br>
            <br>
            Bu bağlamda projede —müziğin endüstriyi aşan özelliklerini akıldan çıkarmadan— Türkiye’deki müzik endüstrisi
            aktörlerinin dijitalleşmeye ve platformlara bakış açılarını, üretim sürecindeki dönüşüme ilişkin çözüm
            stratejilerini
            ve geleceğe dönük öngörülerini öğrenmek; edinilen bilgileri kültür politikalarına ışık tutacak
            değerlendirmelere
            dönüştürmek hedeflenmektedir. Kültür ve Turizm Bakanlığı Telif Hakları Genel Müdürlüğü tarafından yaratıcı
            kültür
            endüstrilerini geliştirme hedefi kapsamında desteklenen bu araştırma projesi, Türkiye’de müzik endüstrisinin
            gelişmesi
            ve Türkiye’deki müzik kültürünün dünyaya açılmasına yukarıdaki çerçevede katkı sağlamayı amaçlamaktadır.
            <br>
            <br>

            <strong>Hazırlayanlar: Prof. Dr. Mutlu Binark, Dr. Erman M. Demir, Dr. Serra Sezgin, Gökçe Özsu<br>
                Eylül 2022</strong>

            <a href="turkiye-muzik-endustrisinde-dijital-donusum-kulturel-ureticiler-platformlasma-raporu/">... Devamını
                Oku</a><br>
            <br>
            <span class="black"><a
                    href="pdf/turkiye-muzik-endustrisinde-dijital-donusum-kulturel-ureticiler-ve-platformlasma-raporu.pdf"
                    class="download" download>&#8675;
                    PDF &nbsp;</a></span>
        </p>
    </div>



    <a href="dijital-kulturde-alternatif-medyanin-haber-uretim-sureci/">
        <h2>Dijital Kültürde Alternatif Medyanın Haber Üretim Süreci</h2>
    </a>
    <div class="books">
        <p class="cover"><img
                src="dijital-kulturde-alternatif-medyanin-haber-uretim-sureci/dijital-kulturde-alternatif-medyanin-haber-uretim-sureci.jpg"
                alt="Dijital Kültürde Alternatif Medyanın Haber Üretim Süreci - Kapak" width="150"
                style="border:1px solid #000000">
        </p>
        <p class="gist">
            Alternatif Bilişim Derneği tarafından açık erişim ile okuyucularla buluşan bu kitap ile dijital kültürde
            gazetecilik alanının hangi uğraklarda nasıl dönüşüme uğradığı alternatif medya kuruluşlarından örneklerle
            ortaya konmaktadır. Kuramsal temelini Fransız sosyolog Pierre Bourdieu’nun sosyolojik kavramları olan
            habitus, alan, sermaye ile alternatif medyaya ilişkin yaklaşımlardan alan kitapta, beş alternatif medya
            kuruluşu olan T24, Gazete Duvar, sendika.org, Dokuz8 HABER ve 140 Journos’ta görev yapanlarla (kurucular
            dahil) görüşülmüştür. Görüşmelerde Bourdieu’nun bahsi geçen kavramları temel alınarak alandaki gelişmeler ve
            alandakilerin bu gelişmelere kişisel yaklaşımları irdelenmiş, alan içindeki pratikler ve mekânsal durum
            gözlemlenerek çalışma oluşturulmuştur. Kitapta ayrıca; gazetecilik alanında mekânların kurumsal yapı
            bağlamındaki önemine de değinilmektedir.
            <br>
            <br>
            Habere ilişkin veri toplanmasından haberin doğrulatılması/doğrulanmasına ve gündem toplantılarına, web 2.0
            temelli uygulamalar ile dönüşen araçlardan haberin üretim mekânlarına, haber kaynaklarından dijital kültürle
            dönüşen yeni izleyici/okuyucunun konumuna, gelir modellerinden örgütsel yapıya, kurumsal eğitimden
            gazetecilerin yeni kimliklerine kadar çeşitli uğraklarda dönüşüme uğrayan gazetecilik alanı bu kitapta
            detaylarıyla ele alınmakta; gazetecilerden yayın kuruluşlarının beklentileri, alanda oyuncu olarak
            gazetecilerin birbirleriyle işbirliği ve rekabeti nasıl ve hangi aşamada ortaya koydukları, dijital kültürün
            gazetecilerin çalışma saatlerini ve gündelik yaşam pratiklerini ne yönde değiştirdiği, dijital kültürle
            birlikte alandaki yeni unvanların neler olduğu ve gazetecilerin alanda bulunma nedenleri irdelenmektedir.
            <br>
            <br>
            Okuyucunun keyifle okuması ve kitabın alana katkı sağlaması dileğiyle…
            <br>
            <br>

            <strong>Yazar: Şerife Öztürk<br>
                Haziran 2022</strong>

            <a href="dijital-kulturde-alternatif-medyanin-haber-uretim-sureci/">... Devamını Oku</a><br>
            <br>
            <span class="black"><a href="pdf/dijital-kulturde-alternatif-medyanin-haber-uretim-sureci.pdf"
                    class="download" download>&#8675;
                    PDF &nbsp;</a></span>
        </p>
    </div>


    <a href="algoritmalarin-golgesinde-toplum-ve-iletisim/">
        <h2>Algori̇tmalarin Gölgesi̇nde Toplum ve İleti̇şi̇m</h2>
    </a>
    <div class="books">
        <p class="cover"><img
                src="algoritmalarin-golgesinde-toplum-ve-iletisim/algoritmalarin-golgesinde-toplum-ve-iletisim.jpg"
                alt="Algori̇tmalarin Gölgesi̇nde Toplum ve İleti̇şi̇m - Kapak" width="150"
                style="border:1px solid #000000">
        </p>
        <p class="gist">
            Günümüzde verinin etkili bir biçimde işlenmesini sağlayan teknolojiler birer değer yaratma
            ve karar destek enstrümanı haline gelmiştir. Algoritmaların büyük veriyi bilgiye, dolayısıyla
            kinetik toplumsal ve ekonomik bir güce, dönüştürmesi tekno-optimist bir bakış açısıyla
            övgü görüyor olsa da bireyi ve toplumu çok boyutlu bir şekilde etkilemektedir. Çünkü
            algoritmalarda toplumun ve geliştiricilerin değerlerinin yansımalarına rastlamak mümkündür.
            Bu bağlamda algoritmik yanlılıklar çeşitli toplumsal sorunların ortaya çıkmasına zemin
            yaratmaktadır.
            <br>
            <br>

            Algoritmaların etkin kullanıldığı platformlarda ortaya çıkan filtre baloncukları bilgi akış
            sürecinde ve toplumsal gruplar arasında bilgi boşlukları yaratabilmekte, bireylerin düşüncelerini
            ifade etme ve bilgi alma sınırlarını çizmede etkin bir rol oynamaktadır. Algoritma temelli
            kararlar dezavantajlı gruplar üzerinde veya cinsiyete dayalı ayrımcılığa sebep olabilmektedir.
            Algoritmalar performans değerlendirme sistemlerinin veya etkili gözetim araçlarının
            yaratılmasına imkan tanımaktadır. Algoritmik sistemlerin mevcudiyetinin hukuktan insan
            kaynakları yönetimine uzanan geniş bir spektrumda olduğu göz önünde bulundurulduğunda
            toplum üzerinde yaratabileceği etkinin potansiyeli daha net anlaşılmaktadır.
            <br>
            <br>

            Bu derleme kitap algoritmaların farklı alanlardaki kullanımlarının yaratabileceği toplumsal
            etkiyi eleştirel bir perspektiften okumayı amaç edinmiştir. Bu bağlamda algoritmaların ve
            algoritmik yanlılıkların potansiyel etkilerini farklı bağlamlarda değerlendiren tartışmaların yanı
            sıra bu etkileri en aza indirmek noktasında çözüm önerilerinin geliştirilmesi hedeflenmiştir.
            <br>
            <br>

            <strong>Derleyen: Oğuz Kuş<br>
                Temmuz 2021</strong>

            <a href="algoritmalarin-golgesinde-toplum-ve-iletisim/">... Devamını Oku</a><br>
            <br>
            <span class="black"><a href="pdf/algoritmalarin-golgesinde-toplum-ve-iletisim.pdf" class="download"
                    download>&#8675;
                    PDF &nbsp;</a></span>
        </p>
    </div>


    <a href="ymk-4/">
        <h2>Yeni Medya Çalışmaları IV. Ulusal Kongre Kitabı</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="ymk-4/ymk-4.jpg" alt="Yeni Medya Çalışmaları IV. Ulusal Kongre Kitabı - Kapak"
                width="150" style="border:1px solid #000000">
        </p>
        <p class="gist">
            Bu çalışma 4-5 Ekim 2019 tarihlerinde Alternatif Bilişim Derneği tarafından,
            İzmir'de “YENİ EŞİTSİZLİKLER” temasıyla düzenlenen Yeni Medya Çalışmaları IV. Ulusal Kongre’de
            sunulan bildirilerin tam metinlerinden oluşmaktadır.<br>
            <br>
            Kongre’de sunulan tüm bildirilere ait tam metinler, yazarların izinleri doğrultusunda bu çalışmada yer
            almaktadır. Çalışmalarını bu kitapta yayınlanmasına izin vermeyen yazarların bildirilerinin yerinde ise
            bildiri tam metinleri yerine özetleri bulunmaktadır. Kongre’ye kabul edilmiş, ancak çeşitli nedenlerle
            katılım sağlayamamış yazarların bildirilerine bu çalışmada yer verilmemiştir. İçerikte yer alan bildiri
            metinlerinin sıralaması, Kongre’deki oturum sırasına göre, oturum içindeki sıralama ise yazar adına
            göre alfabetik olarak düzenlenmiştir. Kongre boyunca yapılan sunumlar ve tartışmalar ekseninde şekillenen
            kongre sonuç bildirgesi de bu çalışmanın sonunda yer almaktadır.<br>
            <br>
            <br>

            <strong>Editörler: Gökçe Özsü, İdil Sayımer, Perrin Öğün Emre, Tuğrul Çomu<br>
                Aralık 2020</strong>

            <a href="ymk-4/">... Devamını Oku</a><br>
            <br>
            <span class="black"><a href="pdf/ymk-4.pdf" class="download" download>&#8675;
                    PDF &nbsp;</a></span>
        </p>
    </div>


    <a href="mobil-medya-teknoloji-ve-toplumsal-cinsiyet/">
        <h2>Mobil Medya, Teknoloji ve Toplumsal Cinsiyet</h2>
    </a>
    <div class="books">
        <p class="cover"><img
                src="mobil-medya-teknoloji-ve-toplumsal-cinsiyet/mobil-medya-teknoloji-ve-toplumsal-cinsiyet.jpg"
                alt="Mobil Medya, Teknoloji ve Toplumsal Cinsiyet - Kapak" width="150" style="border:1px solid #000000">
        </p>
        <p class="gist">
            Akıllı telefonların toplumsal cinsiyetlenmiş kullanım pratiklerini inceleyen bu çalışma,
            bir kadın, bir emekçi, bir anne ve bir araştırmacı olarak kendi kişisel hikayemi ve
            deneyimlerimi sorunsallaştırmamla birlikte başladı. Akıllı telefonla-rın ilk çıktığı yıllarda,
            dokunmatik bir ekranın çok kullanışsız ve korkutucu olacağı düşüncesiyle bu teknolojiye hiç
            ilgi duymamış, hatta uzun bir süre böylesi bir cihaza sahip olmak istememiştim. Ancak, tuşlu
            cep telefonumun bozulduğu 2012 yılında, (pek bir seçenek olmadığı için) akıllı bir telefon
            almak durumunda kaldım. Uzun bir düşünme süresi ve müzakere sonrası aldığım ilk akıllı telefonumu
            bir yerlere dokunacağım ve yanlış kişileri arayacağım korkusunu belirli bir süre elimde tutamadığımı
            hatırlıyorum.

            <br>
            <br>

            Akıllı telefonuma alışmam biraz zor olsa da zamanla onunla yapabildiklerimin ne kadar sınırsız olduğunu fark
            etmeye başladım. Ancak benim için dönüm noktası anne olduğum ilk gün başladı. 2013 yılının ortalarında ilk
            oğlumu dünyaya getirdiğimde başka bir ülkede, herkesten uzak, eline aldığı bu küçük canlıya nasıl bakacağını
            bilmeyen tecrübesiz bir anneydim. O dönem yaşadığım endişe ve aylar süren uykusuz gecelerde akıllı telefonum
            artık tek arkadaşım olmuştu. Bu uzun gecelerde uyanık kalmak için sürekli telefonumdan bir şeyler
            izler/dinler, aklıma takılan soruların cevaplarını telefonum aracılığıyla arar ve oğlumun her anını yine
            telefonumla çekerdim. İşte o günlerde akıllı telefonumun gündelik hayatımın nasıl ayrılmaz bir parçası
            haline geldiğini net bir şekilde fark etmiştim. Çok geçmeden ülkeye dönüp çalışmaya başladığımda artık
            telefonu sadece sevdiklerimle bağlantıda kalmak ve annelik deneyimimin bir parçası olarak kullanmak yerine
            iş için de kullanmaya başlamıştım. Her ne kadar bu teknolojinin hayatımın her alanına dahil olması fikri
            beni zaman zaman rahatsız etse de onun varlığı hayatımı oldukça kolaylaştırıyordu. Böylesi ikilemlerle devam
            eden bir dönemde üzerimde çok emeği olan kıymetli hocam Prof. Dr. Mutlu Binark’ın Yeni Medya Sosyolojisi
            Dersi’ne katılmaya başlamıştım. Mutlu hocamın alana dair engin bilgisi, ders boyunca verdiği okumalar ve
            dersteki tartışmalar, gündelik hayatta her gün deneyimlediğimiz şeylerin, kuramsal bilgi ve pratiği bir
            araya getiren oldukça önemli çalışma alanları sunduğunu fark etmemi sağlamıştı. İşte elinizdeki bu
            çalışmanın temelleri de bu derste atıldı.

            <br>
            <br>
            ...

            <br>
            <br>
            <strong>Yeliz Dede Özdemir<br>
                Ekim 2020</strong>

            <a href="mobil-medya-teknoloji-ve-toplumsal-cinsiyet/">... Devamını Oku</a><br>
            <br>
            <span class="black"><a href="pdf/mobil-medya-teknoloji-ve-toplumsal-cinsiyet.pdf" class="download"
                    download>&#8675;
                    PDF &nbsp;</a></span>
        </p>
    </div>




    <a href="dijital-oyun-ekosistemi-yaratici-endustri-ve-emek/">
        <h2>Di̇ji̇tal Oyun Ekosi̇stemi̇: Yaratıcı Endüstri̇ ve Emek</h2>
    </a>
    <div class="books">
        <p class="cover"><img
                src="dijital-oyun-ekosistemi-yaratici-endustri-ve-emek/dijital-oyun-ekosistemi-yaratici-endustri-ve-emek.jpg"
                alt="Di̇ji̇tal Oyun Ekosi̇stemi̇: Yaratıcı Endüstri̇ ve Emek - Kapak" width="150"
                style="border:1px solid #000000">
        </p>
        <p class="gist">
            Bir insan “iş”ine nasıl âşık olabilir? Sevdiği işi yapmayı para kazanmanın önüne neden koyar? Bu uğurda
            nelerden feragat eder? Fedakârlıklar, işine âşık olmak, kendini işe adamak nasıl günümüzdeki kadar arzulanır
            hale gelmiştir? Ve en önemlisi, bizlere, topluma nihayetinde ne yapar? Bu araştırma, tam olarak bu soruların
            peşinden gitmemle ortaya çıktı.

            <br>
            <br>

            Fazlasıyla ve severek çalışmanın, kendini işe adamanın her zaman ödüllendirileceğine ilişkin popüler
            söylemin kusuru, işten ibaret olan benliklerimizde, her birinde artı-değer üretme yükümlülüğü hissettiğimiz
            nefesimizde, geriye baktığımızda çalışmaktan başka pek de bir şey yapmadığımızı gördüğümüz ve belki de
            aylaklığı hiç tadamadığımız ömrümüzde görülebilir.

            <br>
            <br>
            ...

            <br>
            <br>
            <strong>Serra Sezgin<br>
                Haziran 2020, Ankara</strong>

            <a href="dijital-oyun-ekosistemi-yaratici-endustri-ve-emek/">... Devamını Oku</a><br>
            <br>
            <span class="black"><a href="pdf/dijital-oyun-ekosistemi-yaratici-endustri-ve-emek.pdf" class="download"
                    download>&#8675;
                    PDF &nbsp;</a></span>
        </p>
    </div>


    <a href="covid19-hate-speech-report/">
        <h2>Report on Hate Speech in Social Media in the Covid-19 Pandemic Period</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="covid19-hate-speech-report/covid19-hate-speech-report.jpg"
                alt="Report on Hate Speech in Social Media in the Covid-19 Pandemic Period - Kapak" width="150"
                style="border:1px solid #000000">
        </p>
        <p class="gist">
            As the Alternative Informatics Association, we believe that monitoring,
            reporting and sharing these problem areas is an important effort in terms
            of creating awareness about and contributing to the fight against these
            problems that became apparent with the pandemic. With such a responsibility, we undertook the
            production of webinar materials to develop monitoring, reporting and
            digital literacy on two subjects within the scope of
            the "Things That Bind Us" support given to non-governmental
            organizations during the Covid-19 pandemic process by the European
            Union Sivil Düşün Programme. In this context, Faruk Çayır,
            the President of our Association, prepared the Pandemic Tracking
            Apps and Monitoring of Personal Data Report, and İlden Dirini and Gökçe Özsu
            prepared the Report on Hate Speech in Social Media in the Covid-19
            Pandemic Period under the editorship of Assoc. Prof. Zeynep Özarslan,
            member of our association.
            <br>
            <br>
            We wish that the Pandemic Tracking Apps and Monitoring of Personal Data
            Report and the Report on Hate Speech in Social Media in the Covid-19
            Pandemic Period shall reach their readers, and the awareness of freedom of
            expression, right to data, transparency, accountability, access to
            information, open source and free software that we care about as the
            sAssociation shall be implemented.
            <br>
            <br>
            <strong>Prof. Dr. Mutlu Binark ve Dr. Yeliz Dede Özdemir<br>
                Project Coordinators<br>
                Ankara 26 September 2020</strong>

            <a href="covid19-hate-speech-report/">... Devamını Oku</a><br>
            <br>
            <span class="black"><a href="pdf/covid19-hate-speech-report.pdf" class="download" download>&#8675;
                    PDF &nbsp;</a></span>
        </p>
    </div>


    <a href="covid19-nefret-soylemi-raporu">
        <h2>Covid-19 Pandemi Sürecinde Sosyal Medyada Nefret Söylemi Raporu</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="covid19-nefret-soylemi-raporu/covid19-nefret-soylemi-raporu.jpg"
                alt="Covid-19 Pandemi Sürecinde Sosyal Medyada Nefret Söylemi Raporu - Kapak" width="150"
                style="border:1px solid #000000">
        </p>
        <p class="gist">
            Alternatif Bilişim Derneği olarak pandemiyle birlikte belirginleşen
            bu sorun alanlarının izlenmesinin, raporlanmasının ve paylaşılmasının
            farkındalık yaratmak ve bu sorunlarla mücadeleye katkı sağlamak
            açısından önemli bir çaba olduğuna inanıyoruz. Böylesi bir sorumlulukla,
            Avrupa Birliği Sivil Düşün Programı’nın Covid-19 pandemi sürecinde sivil
            toplum kuruluşlarına verdiği “Bizi Bağlayan Şeyler” desteği kapsamında
            iki konuda izleme, raporlama ve dijital okuryazarlığı geliştirmek için webinar
            malzemesi üretimini üstlendik. Bu kapsamda, Derneğimizin Başkanı Faruk Çayır
            tarafından Pandemi Takip Uygulamaları ve Kişisel Verilerin İzlenmesi
            Raporu ve üyemiz Doç. Dr. Zeynep Özarslan’ın editörlüğünde İlden Dirini ve
            Gökçe Özsu tarafından Covid-19 Pandemi Sürecinde Sosyal Medyada
            Nefret Söylemi Raporu’nu hazırladık.
            <br>
            <br>
            Pandemi Takip Uygulamaları ve Kişisel Verilerin İzlenmesi ve Covid-19
            Pandemi Sürecinde Sosyal Medyada Nefret Söylemi Raporları’nın okurlarına
            ulaşması ve Dernek olarak önemsediğimiz ifade özgürlüğü, veri hakkı,
            şeffaflık, hesap verilebilirlik, bilgiye erişim, açık kaynak ve özgür
            yazılım farkındalıkların yaşama geçmesi dileğiyle,
            <br>
            <br>
            <strong>Prof. Dr. Mutlu Binark ve Dr. Yeliz Dede Özdemir<br>
                Proje Koordinatörleri<br>
                Ankara 26 Eylül 2020</strong>
            <br>

            <a href="covid19-nefret-soylemi-raporu">... Devamını Oku</a><br>
            <br>
            <span class="black"><a href="pdf/covid19-nefret-soylemi-raporu.pdf" class="download" download>&#8675;
                    PDF &nbsp;</a></span>
        </p>
    </div>


    <a href="covid19-pandemic-tracking-apps-report/">
        <h2>Pandemic Tracking Apps and Monitoring of Personal Data Report</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="covid19-pandemic-tracking-apps-report/covid19-pandemic-tracking-apps-report.jpg"
                alt="Eti̇k Web Si̇te Geli̇şti̇rme ve Bakım Kılavuzu - Kapak" width="150"
                style="border:1px solid #000000">
        </p>
        <p class="gist">
            As the Alternative Informatics Association, we believe that monitoring,
            reporting and sharing these problem areas is an important effort in terms
            of creating awareness about and contributing to the fight against these
            problems that became apparent with the pandemic. With such a responsibility, we undertook the
            production of webinar materials to develop monitoring, reporting and
            digital literacy on two subjects within the scope of
            the "Things That Bind Us" support given to non-governmental
            organizations during the Covid-19 pandemic process by the European
            Union Sivil Düşün Programme. In this context, Faruk Çayır,
            the President of our Association, prepared the Pandemic Tracking
            Apps and Monitoring of Personal Data Report, and İlden Dirini and Gökçe Özsu
            prepared the Report on Hate Speech in Social Media in the Covid-19
            Pandemic Period under the editorship of Assoc. Prof. Zeynep Özarslan,
            member of our association.
            <br>
            <br>
            We wish that the Pandemic Tracking Apps and Monitoring of Personal Data
            Report and the Report on Hate Speech in Social Media in the Covid-19
            Pandemic Period shall reach their readers, and the awareness of freedom of
            expression, right to data, transparency, accountability, access to
            information, open source and free software that we care about as the
            sAssociation shall be implemented.
            <br>
            <br>
            <strong>Prof. Dr. Mutlu Binark ve Dr. Yeliz Dede Özdemir<br>
                Project Coordinators<br>
                Ankara 26 September 2020</strong>

            <a href="covid19-pandemic-tracking-apps-report/">... Devamını Oku</a><br>
            <br>
            <span class="black"><a href="pdf/covid19-pandemic-tracking-apps-report.pdf" class="download"
                    download>&#8675;
                    PDF &nbsp;</a></span>
        </p>
    </div>


    <a href="covid19-pandemi-takip-uygulamalari-raporu/">
        <h2>Pandemi Takip Uygulamaları ve Kişisel Verilerin İzlenmesi Raporu</h2>
    </a>
    <div class="books">
        <p class="cover"><img
                src="covid19-pandemi-takip-uygulamalari-raporu/covid19-pandemi-takip-uygulamalari-raporu.jpg"
                alt="Pandemi Takip Uygulamaları ve Kişisel Verilerin İzlenmesi Raporu - Kapak" width="150"
                style="border:1px solid #000000">
        </p>
        <p class="gist">
            Alternatif Bilişim Derneği olarak pandemiyle birlikte belirginleşen
            bu sorun alanlarının izlenmesinin, raporlanmasının ve paylaşılmasının
            farkındalık yaratmak ve bu sorunlarla mücadeleye katkı sağlamak
            açısından önemli bir çaba olduğuna inanıyoruz. Böylesi bir sorumlulukla,
            Avrupa Birliği Sivil Düşün Programı’nın Covid-19 pandemi sürecinde sivil
            toplum kuruluşlarına verdiği “Bizi Bağlayan Şeyler” desteği kapsamında
            iki konuda izleme, raporlama ve dijital okuryazarlığı geliştirmek için webinar
            malzemesi üretimini üstlendik. Bu kapsamda, Derneğimizin Başkanı Faruk Çayır
            tarafından Pandemi Takip Uygulamaları ve Kişisel Verilerin İzlenmesi
            Raporu ve üyemiz Doç. Dr. Zeynep Özarslan’ın editörlüğünde İlden Dirini ve
            Gökçe Özsu tarafından Covid-19 Pandemi Sürecinde Sosyal Medyada
            Nefret Söylemi Raporu’nu hazırladık.
            <br>
            <br>
            Pandemi Takip Uygulamaları ve Kişisel Verilerin İzlenmesi ve Covid-19
            Pandemi Sürecinde Sosyal Medyada Nefret Söylemi Raporları’nın okurlarına
            ulaşması ve Dernek olarak önemsediğimiz ifade özgürlüğü, veri hakkı,
            şeffaflık, hesap verilebilirlik, bilgiye erişim, açık kaynak ve özgür
            yazılım farkındalıkların yaşama geçmesi dileğiyle,
            <br>
            <br>
            <strong>Prof. Dr. Mutlu Binark ve Dr. Yeliz Dede Özdemir<br>
                Proje Koordinatörleri<br>
                Ankara 26 Eylül 2020</strong>
            <br>

            <a href="covid19-pandemi-takip-uygulamalari-raporu/">... Devamını Oku</a><br>
            <br>
            <span class="black"><a href="pdf/covid19-pandemi-takip-uygulamalari-raporu.pdf" class="download"
                    download>&#8675;
                    PDF &nbsp;</a></span>
        </p>
    </div>

    <a href="etik-web-gelistirme/">
        <h2>Eti̇k Web Si̇te Geli̇şti̇rme ve Bakım Kılavuzu</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="etik-web-gelistirme/etik-web-gelistirme.jpg"
                alt=" Eti̇k Web Si̇te Geli̇şti̇rme ve Bakım Kılavuzu - Kapak" width="150"
                style="border:1px solid #000000">
        </p>
        <p class="gist">
            Bu rehber, teknik konseptlere güçlü şekilde hâkim olan web geliştiricileri ve
            bakımcılarını hedefl emektedir. Dokümanı kısa ve öz tutup kullanılabilirliğini
            arttırmak adına, gerekli yerlerde arkaplan bilgileri için linkler yer almaktadır.
            <br>
            <br>
            Umuyoruz ki, bu rehber geliştiricileri ve bakımcıları Web’i özüne; yani temel
            hakları, demokrasiyi ve ifade özgürlüğünü arttıran, merkezi olmayan bir araca,
            geri döndürmelerine yardımcı olacaktır.
            <br>
            <br>
            Bu bizim de İnternetimiz. Hepimiz sorumluluk almalıyız.

            <a href="etik-web-gelistirme">... Devamını Oku</a><br>
            <br>
            <span class="black"><a href="pdf/etik-web-gelistirme.pdf" class="download" download>&#8675;
                    PDF &nbsp;</a></span>
        </p>
    </div>

    <a href="internet_arastirmalari_etik_kilavuz_3">
        <h2>İnternet Araştırmaları: Etik Kılavuz 3.0</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="internet_arastirmalari_etik_kilavuz_3/internet-arastirmalari-etik-kilavuz-3.jpg"
                alt="İnternet Araştırmaları: Etik Kılavuz 3.0 - Kapak" width="150" style="border:1px solid #000000">
        </p>
        <p class="gist">İnternet Araştırmaları Birliği’nin yayımladığı bu son kılavuz,Derneğimiz tarafından
            “STÖ-Akademi İş Birliği” kapsamında, AB Türkiye Delegasyonu ve STGM desteğiyle
            Türkçeleştirilmiştir. Tüm dünyada olduğu gibi Türkiye’de de ağ dolayımlı ortamlarda,
            mobil teknolojilerin arayüzey ve uygulamalarında üretilen veriye yönelik araştırmalar
            artmaktadır. Bu nedenle, bu platformlar ve ortamlarda üretilen verinin sahipliği,
            kişisel verinin korunması ve veri-özne arasındaki ilişkinin, özneyi merkeze koyan
            bir etik bakış açısı ile kavranması gerekliliği ortaya çıkmaktadır. Derneğimizden
            e-kitap olarak yayınlanan <a href="https://ekitap.alternatifbilisim.org/yeni-medya-arastirmalarinda-etik/">
                Yeni Medya Araştırmalarında Etik Bakış Açısı ve Uygulamalar</a>
            (Der. Binark ve Dikmen, 2020) çalışması da göz önüne alındığında, İnternet
            Araştırmaları: Etik Kılavuz 3.0’ın Türkçeye kazandırılmasındaki önem bir kez daha su
            yüzüne çıkmaktadır. Derneğimiz de bu gereklilikten hareketle, İnternet Araştırmaları:
            Etik Kılavuz 3.0’ın Türkçeleştirilmesine öncülük etmiştir. M. Burak Özdemir tarafından
            çevrilen bu metin, alanda araştırma yapacak kişilere önemli bir referans kaynağı
            olacaktır. Burak Özdemir’e bu titiz çevirisi için ayrıca teşekkür ederiz.
            <br>
            <br>
            İnternet Araştırmaları: Etik Kılavuz 3.0’ın, Türkiye’de iletişim bilimleri, iletişim
            sosyolojisi, yeni medya, sosyoloji, psikoloji, siyaset bilimi, kamu yönetimi, halk bi-
            limi dahil birçok disiplinde yürütülen, disiplinleri kesen bilimsel çalışmalara veri-
            özne ilişkisi ve kişisel verinin korunması ve benzeri konularda yeni bir tartışma
            zemini oluşturacağını düşünüyor, keyifli okumalar diliyoruz.<a
                href="internet_arastirmalari_etik_kilavuz_3">... Devamını Oku</a><br>
            <br>
            ISBN: 978-605-80007-4-2<br>
            Ağustos 2020, 51 Sayfa<br>
            <br>
            <span class="black"><a href="pdf/internet-arastirmalari-etik-kilavuz-3.pdf" class="download"
                    download>&#8675;
                    PDF &nbsp;</a></span>
        </p>
    </div>


    <a href="yeni-medya-arastirmalarinda-etik">
        <h2>Yeni Medya Araştırmalarında Etik Bakış Açısı ve Uygulamalar</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="yeni-medya-arastirmalarinda-etik/yeni-medya-arastirmalarinda-etik-bakis-acisi.jpg"
                alt="Yeni Medya Araştırmalarında Eti̇k Bakış Açısı ve Uygulamalar - Kapak" width="150"
                style="border:1px solid #000000"></p>
        <p class="gist">İnternet ve sosyal medya platformları akademik araştırmalara büyük bir
            kaynak ve veri hazinesi sunmaktadır. Ancak bu platformlar çoğu zaman
            kamusal bir ortam olarak düşünülse de, bu alanda yapılan bilimsel
            araştırmalarda kamusal alanın ve öznenin, teknolojik bakış açısı ile dijital bir
            nesne olarak yeniden üretildiğine tanık oluyoruz. Bilinen kamusal alan/özel
            alan teorilerinin ve tanımlarının da bu anlamda gözden geçirilmesi
            zorunluluğu ortaya çıkıyor.
            <br>
            <br>
            Tam da bu tartışmaları odak noktasına alan ve alanda yapılan araştırma
            çalışmalarına katkı sağlama düşüncesiyle “Yeni Medya Araştırmalarında Etik
            Bakış Açısı ve Uygulamalar” kitabı ortaya çıktı. Hacettepe Üniversitesi İletişim
            Fakültesi öğretim üyesi Prof. Dr. F. Mutlu Binark ve Ankara Üniversitesi
            İletişim Fakültesi öğretim üyesi Dr. Ergin Şafak Dikmen’in editörlüğünü
            yaptığı kitap, genç araştırmacılar Arif Ayten, Beren Kandemir, Hasan H.
            Kayış’ın konuya ilişkin yürüttükleri titiz çalışma ve irdelemelerin, yeni
            alternatifler üretme çabasının ve işbirliğinin sonucudur. Tüm yazarlara ve
            editörlere teşekkürler. Bu çalışmanın ortaya çıkmasına ön ayak olan ve iş
            birliği yaptığımız NETlab Yeni Medya Araştırmaları Laboratuvarına da ayrıca
            teşekkür ediyoruz.<a href="yeni-medya-arastirmalarinda-etik">... Devamını Oku</a><br>
            <br>
            ISBN: 978-605-80007-3-5<br>
            Temmuz 2020, 86 Sayfa<br>
            <br>
            <span class="black"><a href="pdf/yeni-medya-arastirmalarinda-etik-bakis-acisi.pdf" class="download"
                    download>&#8675;
                    PDF &nbsp;</a></span>
        </p>
    </div>

    <a href="dijital_kultur_dijital_esitsizlikler_ve_yaslanma">
        <h2>Dijital Kültür, Dijital Eşitsizlikler ve Yaşlanma</h2>
    </a>
    <div class="books">
        <p class="cover"><img
                src="dijital_kultur_dijital_esitsizlikler_ve_yaslanma/dijital_kultur_digital_esitsizlikler_ve_yaslanma.jpg"
                alt="Dijital Kültür, Dijital Eşitsizlikler ve Yaşlanma - Kapak" width="150"
                style="border:1px solid #000000"></p>
        <p class="gist">Yaşlanma, yaşlılık ve kuşak kavramlarının yeni medya ekosistemi içerisinde nasıl
            çalışılabileceğinin cevaplarının arandığı; yaşlanma ve yaşlılığa dair edilgen, indirgemeci ve ötekileştirici
            bakış açısının sorgulandığı, yoğun ve kolektif bir çalışmanın ürünü olan bu kitap, literatüre katkı
            sağlamanın yanı sıra, herkesin evlere kapanmak zorunda kaldığı ve özellikle yaşlılara yönelik
            eşitsizliklerin daha da belirginleştiği bu salgın günlerinde, alanda yapılacak yeni çalışmalar için önemli
            bir referans kaynağı olacaktır.
            <br>
            Tüm dünyayı etkisi altına alan pandemi süreci, özellikle evlerden çıkamayan yaşlı bireylerin, dijital beceri
            yoksunluğu nedeniyle birçok hizmete erişimde sıkıntı yaşadığını göstermektedir. Bu durum, dijital
            eşitsizlikler ve yaşlanma ilişkisinin üzerine yoğunlaşılması gereken önemli bir konu olduğunu bir kez daha
            gözler önüne sermektedir.<a href="dijital_kultur_dijital_esitsizlikler_ve_yaslanma">... Devamını Oku</a><br>
            <br>
            ISBN: 978-605-80007-2-8<br>
            Haziran 2020, 343 Sayfa<br>
            <br>
            <span class="black"><a href="pdf/dijital_kultur_dijital_esitsizlikler_ve_yaslanma.pdf" class="download"
                    download>&#8675; PDF &nbsp;</a></span>
        </p>
    </div>



    <a href="covid-19-temas-takip-uygulamalari">
        <h2>COVID-19 Sürecinde Temas Takip Uygulamaları ve Kişisel Verilerin Korunması</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="covid-19-temas-takip-uygulamalari/covid-19-temas-takip.jpg"
                alt="COVID-19 Sürecinde Temas Takip Uygulamaları ve Kişisel Verilerin Korunması - Kapak" width="150">
        </p>
        <p class="gist">COVID-19 sürecinde küresel ölçekte pandemi takip uygulamalarının
            halk sağlığının korunması ve toplum güvenliği adına yaşama geçirilmesine tanıklık ettik. Bu izleme
            çalışmasında Derneğimiz üyesi avukat Faruk Çayır, dünyadaki uygulamaları derledi, kişisel verilerin
            korunması temelinde bu uygulamaları inceledi.<a href="covid-19-temas-takip-uygulamalari">... Devamını
                Oku</a><br>
            <br>
            ISBN: 978-605-80007-1-1<br>
            Mayıs 2020, 40 Sayfa<br>
            <br>
            <span class="black"><a href="pdf/covid-19-temas-takip.pdf" class="download" download>&#8675; PDF
                    &nbsp;</a></span>&nbsp;&nbsp;<span class="black"><a href="latex/covid-19-temas-takip-src.zip"
                    class="download" download>&#8675; LaTex &nbsp;</a></span>
        </p>
    </div>


    <a href="turkiye-internet-tarihi">
        <h2>Yeni Medya Çalışmaları V: Türkiye İnternet Tarihi</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="img/turkiye-internet-tarihi.jpg" alt="Türkiye İnternet Tarihi - Kapak" width="150">
        </p>
        <p class="gist">Erkan Saka tarafından kaleme alınan arka kapak yazısından:
            Türkiye’ye İnternetin girişinin ve internet içeriğinin birçok gizli kahramanı var. Bunlardan bazılarını bu
            kitapta temsil edemediğimize inanıyorum. Alanında en kapsamlı çalışmayı yapmayı denedik, kitap çağrısını
            olabildiğince yaydık. Ama üzerine çalışma sunamadığımız kişiler, olaylar ve platformlar olma ihtimali
            yüksek. <a href="turkiye-internet-tarihi">... Devamını Oku</a><br>
            <br>
            ISBN: 978-605-62169-8-5<br>
            Ocak 2019, 602 Sayfa<br>
            <br>
            <span class="black"><a href="pdf/turkiye-internet-tarihi.pdf" class="download" download>&#8675; PDF
                    &nbsp;</a></span>
        </p>
    </div>

    <a href="dijital-hikaye-anlatimi">
        <h2>İletişim Çalışmaları Bağlamında Dijital Hikâye Anlatımı: Kavramlar ve Türkiye Deneyimi</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="img/dijital-hikaye-anlatimi.jpg" alt="Dijital Hikâye Anlatımı - Kapak" width="150">
        </p>
        <p class="gist">Önsöz, Alternatif Bilişim Derneği adına Prof.Dr.Mutlu Binark:
            Hacettepe Üniversitesi İletişim Fakültesi’nde yaklaşık 6 yıldır meslektaş olarak birlikte çalıştığımız Burcu
            Şimşek’in dijital hikâye anlatımı çalışmalarını kitap olarak Alternatif Bilişim Derneği’nden yayınlamayı
            önerdiğim bu Eylül ayından bu yana, konuya ilişkin ilgimin giderek arttığını belirtmeliyim. <a
                href="dijital-hikaye-anlatimi">... Devamını Oku</a><br>
            <br>
            ISBN: 978-605-62169-7-8<br>
            Aralık 2018, 134 Sayfa<br>
            <br>
            <span class="black"><a href="pdf/dijital-hikaye-anlatimi.pdf" class="download" download>&#8675; PDF
                    &nbsp;</a></span>
        </p>
    </div>

    <a href="ymk-3">
        <h2>Yeni Medya Çalışmaları III. Ulusal Kongre Kitabı</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="img/ymk-3.jpg" alt="Yeni Medya Kongresi 3 - Kapak" width="150"></p>
        <p class="gist">Bu çalışma 9-10 Mart 2017 tarihlerinde Alternatif Bilişim Derneği tarafından, Ankara -
            CerModern'de düzenlenen Yeni Medya Çalışmaları III. Ulusal Kongre’de sunulan bildirilerin tam metinlerinden
            oluşmaktadır. Kongre’de sunulan tüm bildirilere ait tam metinler, yazarların izinleri doğrultusunda <a
                href="ymk-3">... Devamını Oku</a><br>
            <br>
            ISBN: 978-605-62169-6-1<br>
            Aralık 2017, 517 Sayfa<br>
            <br>
            <span class="black"><a href="pdf/ymk-3.pdf" class="download" download>&#8675; PDF &nbsp;</a></span>
        </p>
    </div>

    <a href="ymk-2">
        <h2>Yeni Medya Çalışmaları II. Ulusal Kongre Kitabı</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="img/ymk-2.jpg" alt="Yeni Medya Kongresi 2 - Kapak" width="150"></p>
        <p class="gist">Bu çalışma 26-27 Şubat 2015 tarihlerinde Kadir Has Üniversitesi İletişim Fakültesi ve Alternatif
            Bilişim Derneği’nin ortaklığıyla, Kadir Has Üniversitesi İletişim Fakültesi’nin ev sahipliğinde düzenlenen
            Yeni Medya Çalışmaları II. Ulusal Kongre’de sunulan bildirilerin tam metinlerinden oluşmaktadır.
            Her birlikte yolculuğun bir hikayesi olduğu gibi, <a href="ymk-2">... Devamını Oku</a><br>
            <br>
            ISBN: 978-605-62169-5-4<br>
            Şubat 2016, 684 Sayfa<br>
            <br>
            <span class="black"><a href="pdf/ymk-2.pdf" class="download" download>&#8675; PDF &nbsp;</a></span>
        </p>
    </div>

    <a href="ymk-1">
        <h2>Yeni Medya Çalışmaları I. Ulusal Kongre Kitabı</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="img/ymk-1.jpg" alt="Yeni Medya Kongresi 1 - Kapak" width="150"></p>
        <p class="gist">Bu çalışma 7–8 Mayıs 2013 tarihlerinde Kocaeli Üniversitesi İletişim Fakültesi'nde, Kocaeli
            Üniversitesi İletişim Fakültesi ve Alternatif Bilişim Derneği'nin ortaklaşa düzenlediği Yeni Medya
            Çalışmaları I. Ulusal Kongresi'nde sunulan bildirilerin tam metinlerinin birleşiminden oluşmaktadır.
            Kongrenin hazırlık çalışmaları kongrenin gerçekleştiği günlerden <a href="ymk-1">... Devamını Oku</a><br>
            <br>
            ISBN: 978-605-62169-3-0<br>
            Aralık 2013, 752 Sayfa<br>
            <br>
            <span class="black"><a href="pdf/ymk-1.pdf" class="download" download>&#8675; PDF &nbsp;</a></span>
        </p>
    </div>

    <a href="hack-kulturu-ve-hacktivizm">
        <h2>Hack Kültürü ve Hacktivizm</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="img/hack-kulturu-ve-hacktivizm.jpg" alt="Hack Kültürü ve Hacktivizm - Kapak"
                width="150"></p>
        <p class="gist">2012'de gerçekleştirdiğimiz HackCon I etkinliği oldukça verimli tartışmalara vesile oldu. Her
            toplantıda olduğu gibi, süre kısıtı nedeniyle sözler biraz eksik kaldı. Bu kitap yarım kalan sözlerin kısmen
            tamamlanması ya da derli toplu bir özeti anlamına geliyor. Toplantımıza katılan, bu derlemeye yazılarını
            veren tüm dostlarımıza teşekkür ediyoruz. <a href="hack-kulturu-ve-hacktivizm">... Devamını Oku</a><br>
            <br>
            ISBN: 978-605-62169-4-7<br>
            Temmuz 2013, 95 Sayfa <br>
            <br>
            <span class="black"><a href="pdf/hack-kulturu-ve-hacktivizm.pdf" class="download" download>&#8675; PDF
                    &nbsp;</a></span>&nbsp;&nbsp;<span class="black"><a
                    href="hack-kulturu-ve-hacktivizm/hack-kulturu-ve-hacktivizm-src.zip" class="download"
                    download>&#8675; LaTex
                    &nbsp;</a></span>
        </p>
    </div>

    <a href="veri-korumaya-giris">
        <h2>Veri Korumaya Giriş</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="img/veri-korumaya-giris.jpg" alt="Veri Korumaya Giriş - Kapak" width="150"></p>
        <p class="gist">Bütün dünyada ve Türkiye'de kişisel verilerin korunması konusunda duyarlılık artıyor.
            Milyarlarca insanı buluşturan İnternet ve yolaçtığı değişim sayesinde her gün devasa büyüklükte veri
            toplanıyor, işleniyor ve saklanıyor. Önemli bir bölümünün kişisel hassas verilerimiz olduğu aşikar. Bunların
            özenle korunması, belki de hiç toplanmaması gerekmekte. <a href="veri-korumaya-giris">... Devamını
                Oku</a><br>
            <br>
            Kitapçık (booklet)<br>
            Şubat 2013, 24 Sayfa<br>
            <br>
            <span class="black"><a href="pdf/veri-korumaya-giris.pdf" class="download" download>&#8675; PDF
                    &nbsp;</a></span>
        </p>
    </div>

    <a href="turkiyede-dijital-gozetim">
        <h2>Türkiye’de Dijital Gözetim: T.C. Kimlik Numarasından E-kimlik Kartlarına Yurttaşın Sayısal Bedenlenişi</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="img/turkiyede-dijital-gozetim.jpg" alt="Türkiye’de Dijital Gözetim - Kapak"
                width="150"></p>
        <p class="gist">Alternatif Bilişim Derneği yeni bir kitapta bu kez dijital gözetimi tartışmaya açıyor. Ankara
            Üniversitesi Sosyal Bilimler Enstitüsü'nde 2011 Bahar Dönemi'nde Yeni Medya Sosyolojisi adlı doktora
            dersinde bir araya gelen bir grup akademisyen, Türkiye'de dijital gözetim konusuna çalıştı. Daha sonra o
            çalışma, süre gelen tartışmalar ve araştırmalarla beslendi <a href="turkiyede-dijital-gozetim">... Devamını
                Oku</a><br>
            <br>
            ISBN: 978-605-62169-2-3<br>
            Mayıs 2012, 184 Sayfa<br>
            <br>
            <span class="black"><a href="pdf/turkiyede-dijital-gozetim.pdf" class="download" download>&#8675; PDF
                    &nbsp;</a></span>&nbsp;&nbsp;<span class="black"><a href="latex/turkiyede-dijital-gozetim-src.zip"
                    class="download" download>&#8675; LaTex &nbsp;</a></span>
        </p>
    </div>

    <a href="katilimin-e-hali">
        <h2>Katılımın "e-hali": Gençlerin Sanal Alemi</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="img/katilimin-e-hali.jpg" alt="Katılımın E-hali - Kapak" width="150"></p>
        <p class="gist">"Katılımın e-hali: Gençlerin Sanal Alemi", Türkiye'de gençlik alanında internetin sivil ve
            politik katılıma etkisini masaya seren ilk e-derleme. Avrupa Komisyonu VI. Çerçeve Programı tarafından
            yurttaşlık ve yönetişim teması altında 2006-2009 yılları arasında fonlanan "Civicweb: İnternet, gençlik ve
            sivil/politik katılım" başlıklı çok ortaklı projeyle filizlenen bu çalışmanın <a href="katilimin-e-hali">...
                Devamını Oku</a><br>
            <br>
            ISBN: 978-605-62169-1-6<br>
            Mayıs 2012, 184 Sayfa<br>
            <br>
            <span class="black"><a href="pdf/katilimin-e-hali.pdf" class="download" download>&#8675; PDF
                    &nbsp;</a></span>&nbsp;&nbsp;<span class="black"><a href="latex/katilimin-e-hali-src.zip"
                    class="download" download>&#8675; LaTex &nbsp;</a></span>
        </p>
    </div>

    <a href="stkler-icin-bilisim-rehberi">
        <h2>Sivil Toplum Örgütleri İçin Bilişim Rehberi</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="img/stkler-icin-bilisim-rehberi.jpg" alt="STÖ'ler için Bilişim Rehberi - Kapak"
                width="150"></p>
        <p class="gist">Sivil Toplum Örgütleri İçin Bilişim Rehberi örgütlere bilişim teknolojilerini kullanırken az da
            olsa rehberlik edebilmek, ilk elden ihtiyaç duydukları teknik bilgiyi sunabilmek amacıyla hazırlandı.Kitapta
            yeni medya ortamının özelliklerinden, bunun STÖ'ler ile toplumsal ve siyasal hareketler tarafından
            kullanılmasının önemine, bilgisayar ve internet mecrası için gereken teknik bilgilerden, <a
                href="stkler-icin-bilisim-rehberi">... Devamını Oku</a><br>
            <br>
            Temmuz 2011, 100 Sayfa<br>
            <br>
            <span class="black"><a href="pdf/stkler-icin-bilisim-rehberi.pdf" class="download" download>&#8675; PDF
                    &nbsp;</a></span>
        </p>
    </div>

    <a href="cesur-yeni-medya">
        <h2>Cesur Yeni Medya</h2>
    </a>
    <div class="books">
        <p class="cover"><img src="img/cesur-yeni-medya.jpg" alt="Cesur Yeni Medya - Kapak" width="150"></p>
        <p class="gist">Alternatif Bilişim tarafından derlenen elektronik kitap "Cesur Yeni Medya", üç bölümden
            oluşuyor:
            İlden Dirini'nin giriş ve değerlendirme yazısının devamında başlayan birinci bölüm, Tunus'ta başlayıp
            Mısır'a ve diğer birçok Arap ülkesine sıçrayan ve Libya'daki gelişmelerle süregiden Arap isyanlarında yeni
            medyanın oynadığı rolü tartışıyor. Konuyu farklı açılardan ele alan <a href="cesur-yeni-medya">... Devamını
                Oku</a><br>
            <br>
            ISBN: 978-605-62169-0-9<br>
            Nisan 2011, 164 Sayfa<br>
            <br>
            <span class="black"><a href="pdf/cesur-yeni-medya.pdf" class="download" download>&#8675; PDF
                    &nbsp;</a></span>&nbsp;&nbsp;<span class="black"><a href="latex/cesur-yeni-medya-src.zip"
                    class="download" download>&#8675; LaTex &nbsp;</a></span>
        </p>
    </div>

    <hr>
    <footer>
        <p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a
                href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
        <p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a
                href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> (ya da
            sonrası)
            altındadır.</p>
    </footer>
</body>