<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Di̇ji̇tal Oyun Ekosi̇stemi̇, Yaratıcı Endüstri̇, Dijital Oyun" />
    <meta name="description" content="#" />
    <meta name="author" content="Alternatif Bilişim" />
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
    <link rel="icon" href="../favicon.png">
    <title>Alternatif Bilişim E-kitap | Di̇ji̇tal Oyun Ekosi̇stemi̇: Yaratıcı Endüstri̇ ve Emek</title>
</head>

<body>
    <div class="header">
        <img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
        <ul class="nagi">
            <li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
            <li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
        </ul>
    </div>
    <hr>
    <p style="text-align: center; line-height: center;font-size: 0.8em;">Tüm yayınlarımız <a
            href="../drm-siz">DRM-siz</a> ve ücretsizdir.</p>
    <hr class="note">

    <h1>Di̇ji̇tal Oyun Ekosi̇stemi̇: Yaratıcı Endüstri̇ ve Emek</h1>
    <div style="text-align: center;"><img src="dijital-oyun-ekosistemi-yaratici-endustri-ve-emek.jpg"
            alt="Di̇ji̇tal Oyun Ekosi̇stemi̇: Yaratıcı Endüstri̇ ve Emek - Cover" width="400"
            style="border:1px solid #000000" />
        <p><span class="black"><a href="../pdf/dijital-oyun-ekosistemi-yaratici-endustri-ve-emek.pdf" class="download" download>&#8675;
                    PDF
                    &nbsp;</a></span></p>
    </div>
    <p><strong>Önsöz</strong></p>

    <p>...</p>

    <p> Bir insan “iş”ine nasıl âşık olabilir? Sevdiği işi yapmayı para kazanmanın önüne neden koyar? Bu uğurda nelerden
        feragat eder? Fedakârlıklar, işine âşık olmak, kendini işe adamak nasıl günümüzdeki kadar arzulanır hale
        gelmiştir? Ve en önemlisi, bizlere, topluma nihayetinde ne yapar? Bu araştırma, tam olarak bu soruların peşinden
        gitmemle ortaya çıktı.
    </p>
    <p>
        Fazlasıyla ve severek çalışmanın, kendini işe adamanın her zaman ödüllendirileceğine ilişkin popüler söylemin
        kusuru, işten ibaret olan benliklerimizde, her birinde artı-değer üretme yükümlülüğü hissettiğimiz nefesimizde,
        geriye baktığımızda çalışmaktan başka pek de bir şey yapmadığımızı gördüğümüz ve belki de aylaklığı hiç
        tadamadığımız ömrümüzde görülebilir.

    </p>

    <p>...</p>

    <p>
        Doktora tezi yazmanın, gözlemlerimin ve beklentimin aksine sancılı ve acılı bir deneyime dönüşmemesinde en başta,
        Prof. Dr. Mutlu Binark’ın büyük bir özveriyle bana yol göstermesinin önemli rolü var. Ayrıca desteklerini
        esirgeme-yerek araştırmayı mümkün kılan, bana vakit ayıran, benimle birlikte düşünen oyun geliştiricilere,
        işbirlikleri için ne kadar teşekkür etsem az. Aynı şekilde, araştırmaya katkı sağlayan tüm hocalarıma,
        varoluşsal krizlerime ilk müdahaleyi yapan dostlarıma ve koşulsuz sevgisine, desteğine bir ömür yaslandığım
        annem Prof. Dr. Selmin Şenol’a da minnettarım.

    </p>
    <p>
        <strong>Serra Sezgin<br>
            Haziran 2020, Ankara</strong>
    </p>

    <p>
        All content is licensed under
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
            target="_blank">Attribution-NonCommercial-ShareAlike 4.0 International
            License / Attribution-NonCommercial-ShareAlike 4.0 International</a>.
    </p>

    <hr>
    <footer>
        <p class="contact">Contact:<br>bilgi(at)alternatifbilisim(dot)org<br><a
                href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
        <p class="license">All content (unless another one is noted) is licensed under a <a
                href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>
        </p>
    </footer>
</body>