<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="alternatif bilişim, yaşlanma, dijital eşitsizlik, dijital kültür" />
<meta name="description" content="#" />
<meta name="author" content="Alternatif Bilişim" />
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
<link rel="icon" href="../favicon.png">
<title>Alternatif Bilişim E-kitap | Dijital Kültür, Dijital Eşitsizlikler ve Yaşlanma</title>
</head>
<body>
<div class="header">
<img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
<ul class="nagi">
<li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
<li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
</ul>
</div>
<hr>
<p style="text-align: center; line-height: center;font-size: 0.8em;">Tüm yayınlarımız <a href="../drm-siz">DRM-siz</a> ve ücretsizdir.</p>
<hr class="note">

<h1>Dijital Kültür, Dijital Eşitsizlikler ve Yaşlanma</h1>
<div style="text-align: center;"><img src="dijital_kultur_digital_esitsizlikler_ve_yaslanma.jpg" alt="Dijital Kültür, Dijital Eşitsizlikler ve Yaşlanma - Kapak" width="400" style="border:1px solid #000000" />
<p><span class="black"><a href="../pdf/dijital_kultur_dijital_esitsizlikler_ve_yaslanma.pdf" class="download" download>&#8675; PDF &nbsp;</a></span></p></div>
<p><strong>Önsöz'den</strong></p>

<p>Türkiye’de dijital eşitsizlik, iletişim teknolojileri ve yeni medya ekosisteminde
kuşaklar ve yaşlanma konularını odağa alan “Dijital Kültür, Dijital Eşitsizlikler
ve Yaşlanma” adlı bu çalışma, bu konudaki ilk özgün eserdir. Bu
kitabın okuyucular için nitelikli bir başvuru kaynağı olacağını düşünüyoruz.</p>

<p>Dr. Yeliz Dede Özdemir ve Mehmet Figan tarafından derlenen bu kitapta,
alana dair özgün makale ve metinlerin çevirileri yer almaktadır. Bu derleme,
2018 Güz döneminde, Hacettepe Üniversitesi İletişim Fakültesi öğretim üyesi
Prof. Dr. Mutlu Binark ve Akdeniz Üniversitesi Sağlık Bilimleri Fakültesi öğretim
üyesi Doç. Dr. Özgür Arun’un “Yeni Medya Çalışmaları” adlı lisansüstü dersleri
kapsamında öğrencileriyle birlikte yürüttükleri uzun erimli araştırmalarının,
kolektif bir çaba ve iş birliğinin sonucudur. Ankara Üniversitesi İletişim Fakültesi
Netlab ve Dr. Şafak Dikmen’de bu çalışmanın mikro sitesini yaparak destek ver-
miştir: https://netlab.media/dijital-kulturde-yaslanma/. Görüldüğü üzere, bu
çalışma, birçok kurumu, kişiyi kesen bir işbirliğinin sonucudur.</p>
<p>
Faruk Çayır
25 Nisan 2020
</p>

<p>ISBN: 978-605-80007-2-8<br>
Haziran 2020, 343 Sayfa<br>
Editörler: Mehmet Fiğan, Yeliz Dede Özdemir<br>
Çeviri Editörleri: Ertan Ağaoğlu, M. Burak Özdemir<br>
Kapak tasarımı: Naz Önen<br>
Yazıların hakları yazarlara aittir.<br>
Tüm içerik
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">Attribution-NonCommercial-NoDerivatives 4.0 International
License / Alıntı-GayriTicari-Türetilemez 4.0 Uluslararası</a> altındadır.</p>

<hr>
<footer>
<p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
<p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası) altındadır.</p>
</footer>
</body>
