<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="covid-19, takip uygulamaları, kişisel veriler, rapor" />
    <meta name="description" content="#" />
    <meta name="author" content="Alternatif Bilişim" />
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
    <link rel="icon" href="../favicon.png">
    <title>Alternatif Bilişim E-kitap | Report on Hate Speech in Social Media in the Covid-19 Pandemic Period</title>
</head>

<body>
    <div class="header">
        <img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
        <ul class="nagi">
            <li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
            <li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
        </ul>
    </div>
    <hr>
    <p style="text-align: center; line-height: center;font-size: 0.8em;">Tüm yayınlarımız <a
            href="../drm-siz">DRM-siz</a> ve ücretsizdir.</p>
    <hr class="note">

    <h1>Report on Hate Speech in Social Media in the Covid-19 Pandemic Period</h1>
    <div style="text-align: center;"><img src="covid19-hate-speech-report.jpg"
            alt="Report on Hate Speech in Social Media in the Covid-19 Pandemic Period - Cover" width="400"
            style="border:1px solid #000000" />
        <p><span class="black"><a href="../pdf/covid19-hate-speech-report.pdf" class="download" download>&#8675;
                    PDF
                    &nbsp;</a></span></p>
    </div>
    <p><strong>Preface</strong></p>

    <p>...</p>

    <p> As the Alternative Informatics Association, we believe that monitoring, reporting and sharing these problem
        areas is an important effort in terms of creating awareness about and contributing to the fight against these
        problems that became apparent with the pandemic. With such a responsibility, we undertook the production of
        webinar materials to develop monitoring, reporting and digital literacy on two subjects within the scope of the
        "Things That Bind Us" support given to non-governmental organizations during the Covid-19 pandemic process by
        the European Union Sivil Düşün Programme. In this context, Faruk Çayır, the President of our Association,
        prepared the Pandemic Tracking Apps and Monitoring of Personal Data Report, and İlden Dirini and Gökçe Özsu
        prepared the Report on Hate Speech in Social Media in the Covid-19 Pandemic Period under the editorship of
        Assoc. Prof. Zeynep Özarslan, member of our association.
    </p>

    <p>...</p>

    <p>We wish that the Pandemic Tracking Apps and Monitoring of Personal Data Report and the Report on Hate Speech in
        Social Media in the Covid-19 Pandemic Period shall reach their readers, and the awareness of freedom of
        expression, right to data, transparency, accountability, access to information, open source and free software
        that we care about as the Association shall be implemented.
    </p>
    <p>
        <strong>Prof. Dr. Mutlu Binark ve Dr. Yeliz Dede Özdemir<br>
            Project Coordinators<br>
            Ankara 26 September 2020</strong>
    </p>

    <p>
        All content is licensed under
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
            target="_blank">Attribution-NonCommercial-ShareAlike 4.0 International
            License / Attribution-NonCommercial-ShareAlike 4.0 International</a>.
    </p>

    <hr>
    <footer>
        <p class="contact">Contact:<br>bilgi(at)alternatifbilisim(dot)org<br><a
                href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
        <p class="license">All content (unless another one is noted) is licensed under a <a
                href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>
        </p>
    </footer>
</body>