<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="alternatif bilişim, covid-19, temas takip uygulamaları, hayat eve sığar" />
<meta name="description" content="#" />
<meta name="author" content="Alternatif Bilişim" />
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
<link rel="icon" href="../favicon.png">
<title>Alternatif Bilişim E-kitap | COVID-19 Sürecinde Temas Takip Uygulamaları ve Kişisel Verilerin Korunması</title>
</head>
<body>
<div class="header">
<img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
<ul class="nagi">
<li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
<li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
</ul>
</div>
<hr>
<p style="text-align: center; line-height: center;font-size: 0.8em;">Tüm yayınlarımız <a href="../drm-siz">DRM-siz</a> ve ücretsizdir.</p>
<hr class="note">
<h1>COVID-19 Sürecinde Temas Takip Uygulamaları ve Kişisel Verilerin Korunması</h1>
<div style="text-align: center;"><img src="covid-19-temas-takip.jpg" alt="COVID-19 Sürecinde Temas Takip Uygulamaları ve Kişisel Verilerin Korunması - Kapak" width="400">
<p><span class="black"><a href="../pdf/covid-19-temas-takip.pdf" class="download" download>&#8675; PDF &nbsp;</a></span>&nbsp;&nbsp;<span class="black"><a href="../latex/covid-19-temas-takip-src.zip" class="download" download>&#8675; LaTex &nbsp;</a></span></p></div>
<p><strong>ÖNSÖZ</strong></p>
<p>COVID-19 sürecinde küresel ölçekte pandemi takip uygulamalarının
halk sağlığının korunması ve toplum güvenliği adına yaşama
geçirilmesine tanıklık ettik. Otoriter devletlerden liberal Batı demokrasilerine
değin, pandemi takip uygulamalarını yaşama geçirmeyen ülke sayısı
son derece az. Akıllı telefon uygulamalarından, elektronik bilekliklere
ve CCTV ile entegre QR kod taramalarına değin bir çok uygulama
dolaşımda. Hükümetler, merkezi veya gayri merkezi veri toplama ve
depolama arasında seçimler yaptılar. Bu seçimlerin siyasi, toplumsal
ve ekonomik sonuçları olacağı aşikar. Türkiye’de de Hayat Eve Sığar
adıyla bir uygulama Sağlık Bakanlığı tarafından akıllı telefon kullanıcılarına
sunuldu. Burada önemli olan bu olağanüstü durumda kişisel
verilerin mahremiyetinin halk sağlığı adına geçici olarak 
sınırlandırılmasının yeni normalin bir parçası haline gelip gelmeyeceği sorunu.</p>

<p>Bu izleme çalışmasında Derneğimiz üyesi avukat Faruk Çayır, 
dünyadaki uygulamaları derledi, kişisel verilerin korunması temelinde bu
uygulamaları inceledi. Hayat Eve Sığar uygulaması üzerine yoğunlaşarak,
uygulamanın hangi verileri topladığını, hangi taraflarla paylaştığını
ve kişisel verilerin korunması bağlamında mevcut sorunlarını tartıştı. Bu
izleme çalışması, Derneğimizin bilişim teknolojileri ve uygulamalarının
yaşama geçirilmesinde tüm paydaşların katılımının etkili bir şekilde 
katılımın sağlanması, bilgiye erişimde şeffaflığın temini konusundaki
toplumsal ve siyasal rolünün somut bir çıktısı olduğunu düşünmekteyim.</p>
<p>
Mutlu Binark
18 Mayıs 2020
</p>

<p>ISBN: 978-605-80007-1-1<br>
Mayıs 2020, 40 Sayfa<br>
Yazar: Faruk Çayır<br>
Editör: Mutlu Binark<br>
LaTeX yerleşimi: Ali Rıza Keleş<br>
Kapak tasarımı: Cemgazi Yoldaş<br>
Kapak görseli: freepik.com<br>
Yazıların hakları yazarlara aittir.<br>
Tüm içerik ve LaTeX kodları
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">Attribution-NonCommercial-NoDerivatives 4.0 International
License / Alıntı-GayriTicari-Türetilemez 4.0 Uluslararası</a> altındadır.</p>

<hr>
<footer>
<p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
<p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası) altındadır.</p>
</footer>
</body>
