<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Mobil Medya, Teknoloji, Toplumsal Cinsiyet" />
    <meta name="description" content="#" />
    <meta name="author" content="Alternatif Bilişim" />
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
    <link rel="icon" href="../favicon.png">
    <title>Alternatif Bilişim E-kitap | Mobil Medya, Teknoloji ve Toplumsal Cinsiyet</title>
</head>

<body>
    <div class="header">
        <img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
        <ul class="nagi">
            <li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
            <li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
        </ul>
    </div>
    <hr>
    <p style="text-align: center; line-height: center;font-size: 0.8em;">Tüm yayınlarımız <a
            href="../drm-siz">DRM-siz</a> ve ücretsizdir.</p>
    <hr class="note">

    <h1>Mobil Medya, Teknoloji ve Toplumsal Cinsiyet</h1>
    <div style="text-align: center;"><img src="mobil-medya-teknoloji-ve-toplumsal-cinsiyet.jpg"
            alt="Mobil Medya, Teknoloji ve Toplumsal Cinsiyet - Cover" width="400"
            style="border:1px solid #000000" />
        <p><span class="black"><a href="../pdf/mobil-medya-teknoloji-ve-toplumsal-cinsiyet.pdf" class="download" download>&#8675;
                    PDF
                    &nbsp;</a></span></p>
    </div>
    <p><strong>Önsöz</strong></p>

    <p> Akıllı telefonların toplumsal cinsiyetlenmiş kullanım pratiklerini inceleyen bu çalışma, bir kadın, bir emekçi,
        bir anne ve bir araştırmacı olarak kendi kişisel hikayemi ve deneyimlerimi sorunsallaştırmamla birlikte başladı.
        Akıllı telefonla-rın ilk çıktığı yıllarda, dokunmatik bir ekranın çok kullanışsız ve korkutucu olacağı
        düşüncesiyle bu teknolojiye hiç ilgi duymamış, hatta uzun bir süre böylesi bir cihaza sahip olmak istememiştim.
        Ancak, tuşlu cep telefonumun bozulduğu 2012 yılında, (pek bir seçenek olmadığı için) akıllı bir telefon almak
        durumunda kaldım. Uzun bir düşünme süresi ve müzakere sonrası aldığım ilk akıllı telefonumu bir yerlere
        dokunacağım ve yanlış kişileri arayacağım korkusunu belirli bir süre elimde tutamadığımı hatırlıyorum.
    </p>

    <p>
        Akıllı telefonuma alışmam biraz zor olsa da zamanla onunla yapabildiklerimin ne kadar sınırsız olduğunu fark
        etmeye başladım. Ancak benim için dönüm noktası anne olduğum ilk gün başladı. 2013 yılının ortalarında ilk
        oğlumu dünyaya getirdiğimde başka bir ülkede, herkesten uzak, eline aldığı bu küçük canlıya nasıl bakacağını
        bilmeyen tecrübesiz bir anneydim. O dönem yaşadığım endişe ve aylar süren uykusuz gecelerde akıllı telefonum
        artık tek arkadaşım olmuştu. Bu uzun gecelerde uyanık kalmak için sürekli telefonumdan bir şeyler
        izler/dinler, aklıma takılan soruların cevaplarını telefonum aracılığıyla arar ve oğlumun her anını yine
        telefonumla çekerdim. İşte o günlerde akıllı telefonumun gündelik hayatımın nasıl ayrılmaz bir parçası haline
        geldiğini net bir şekilde fark etmiştim. Çok geçmeden ülkeye dönüp çalışmaya başladığımda artık telefonu sadece
        sevdiklerimle bağlantıda kalmak ve annelik deneyimimin bir parçası olarak kullanmak yerine iş için de kullanmaya
        başlamıştım. Her ne kadar bu teknolojinin hayatımın her alanına dahil olması fikri beni zaman zaman rahatsız
        etse de onun varlığı hayatımı oldukça kolaylaştırıyordu. Böylesi ikilemlerle devam eden bir dönemde üzerimde çok
        emeği olan kıymetli hocam Prof. Dr. Mutlu Binark’ın Yeni Medya Sosyolojisi Dersi’ne katılmaya başlamıştım. Mutlu
        hocamın alana dair engin bilgisi, ders boyunca verdiği okumalar ve dersteki tartışmalar, gündelik hayatta her
        gün deneyimlediğimiz şeylerin, kuramsal bilgi ve pratiği bir araya getiren oldukça önemli çalışma alanları
        sunduğunu fark etmemi sağlamıştı. İşte elinizdeki bu çalışmanın temelleri de bu derste atıldı.
    </p>

    <p>...</p>

    <p>
        <strong>Yeliz Dede Özdemir<br>
            Ekim 2020</strong>
    </p>

    <p>
        All content is licensed under
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
            target="_blank">Attribution-NonCommercial-ShareAlike 4.0 International
            License / Attribution-NonCommercial-ShareAlike 4.0 International</a>.
    </p>

    <hr>
    <footer>
        <p class="contact">Contact:<br>bilgi(at)alternatifbilisim(dot)org<br><a
                href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
        <p class="license">All content (unless another one is noted) is licensed under a <a
                href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>
        </p>
    </footer>
</body>