<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="covid-19, nefret söylemi, rapor" />
    <meta name="description" content="#" />
    <meta name="author" content="Alternatif Bilişim" />
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
    <link rel="icon" href="../favicon.png">
    <title>Alternatif Bilişim E-kitap | Covid-19 Pandemi Sürecinde Sosyal Medyada Nefret Söylemi Raporu</title>
</head>

<body>
    <div class="header">
        <img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
        <ul class="nagi">
            <li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
            <li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
        </ul>
    </div>
    <hr>
    <p style="text-align: center; line-height: center;font-size: 0.8em;">Tüm yayınlarımız <a
            href="../drm-siz">DRM-siz</a> ve ücretsizdir.</p>
    <hr class="note">

    <h1>Covid-19 Pandemi Sürecinde Sosyal Medyada Nefret Söylemi Raporu</h1>
    <div style="text-align: center;"><img src="covid19-nefret-soylemi-raporu.jpg"
            alt="Covid-19 Pandemi Sürecinde Sosyal Medyada Nefret Söylemi Raporu - Kapak" width="400" style="border:1px solid #000000" />
        <p><span class="black"><a href="../pdf/covid19-nefret-soylemi-raporu.pdf" class="download" download>&#8675; PDF
                    &nbsp;</a></span></p>
    </div>
    <p><strong>Sunuş</strong></p>

    <p>...</p>

    <p> Alternatif Bilişim Derneği olarak pandemiyle birlikte belirginleşen
        bu sorun alanlarının izlenmesinin, raporlanmasının ve paylaşılmasının
        farkındalık yaratmak ve bu sorunlarla mücadeleye katkı sağlamak
        açısından önemli bir çaba olduğuna inanıyoruz. Böylesi bir sorumlulukla,
        Avrupa Birliği Sivil Düşün Programı’nın Covid-19 pandemi sürecinde sivil
        toplum kuruluşlarına verdiği “Bizi Bağlayan Şeyler” desteği kapsamında
        iki konuda izleme, raporlama ve dijital okuryazarlığı geliştirmek için webinar
        malzemesi üretimini üstlendik. Bu kapsamda, Derneğimizin Başkanı Faruk Çayır
        tarafından Pandemi Takip Uygulamaları ve Kişisel Verilerin İzlenmesi
        Raporu ve üyemiz Doç. Dr. Zeynep Özarslan’ın editörlüğünde İlden Dirini ve
        Gökçe Özsu tarafından Covid-19 Pandemi Sürecinde Sosyal Medyada
        Nefret Söylemi Raporu’nu hazırladık.
    </p>

    <p>...</p>

    <p>Pandemi Takip Uygulamaları ve Kişisel Verilerin İzlenmesi ve Covid-19 Pandemi Sürecinde Sosyal Medyada Nefret
        Söylemi Raporları’nın okurlarına ulaşması ve Dernek olarak önemsediğimiz ifade özgürlüğü, veri hakkı, şeffaflık,
        hesap verilebilirlik, bilgiye erişim, açık kaynak ve özgür yazılım farkındalıkların yaşama geçmesi dileğiyle,
    </p>
    <p>
        <strong>Prof. Dr. Mutlu Binark ve Dr. Yeliz Dede Özdemir<br>
        Proje Koordinatörleri<br>
        Ankara 26 Eylül 2020</strong>
    </p>

    <p>Yazıların hakları yazarlara aittir.<br>
        Tüm içerik
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
            target="_blank">Attribution-NonCommercial-ShareAlike 4.0 International
            License / Atıf-GayriTicari-AynıLisanslaPaylaş 4.0 Uluslararası</a> altındadır.
    </p>

    <hr>
    <footer>
        <p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a
                href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
        <p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a
                href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası)
            altındadır.</p>
    </footer>
</body>