<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="etik uygulama geliştirme, alternatif bilişim, etik klavuz" />
    <meta name="description" content="#" />
    <meta name="author" content="Alternatif Bilişim" />
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
    <link rel="icon" href="../favicon.png">
    <title>Alternatif Bilişim E-kitap | Eti̇k Web Si̇te Geli̇şti̇rme ve Bakım Kılavuzu</title>
</head>

<body>
    <div class="header">
        <img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
        <ul class="nagi">
            <li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
            <li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
        </ul>
    </div>
    <hr>
    <p style="text-align: center; line-height: center;font-size: 0.8em;">Tüm yayınlarımız <a href="../drm-siz">DRM-siz</a> ve ücretsizdir.</p>
    <hr class="note">

    <h1>Eti̇k Web Si̇te Geli̇şti̇rme ve Bakım Kılavuzu</h1>
    <div style="text-align: center;"><img src="etik-web-gelistirme.jpg" alt="Eti̇k Web Si̇te Geli̇şti̇rme ve Bakım Kılavuzu - Kapak"
            width="400" style="border:1px solid #000000" />
        <p><span class="black"><a href="../pdf/etik-web-gelistirme.pdf" class="download" download>&#8675; PDF
                    &nbsp;</a></span></p>
    </div>
    <p><strong>Sunuş</strong></p>
        <p>...</p>
        <p>Bu rehber, teknik konseptlere güçlü şekilde hâkim olan web geliştiricileri ve
        bakımcılarını hedefl emektedir. Dokümanı kısa ve öz tutup kullanılabilirliğini
        arttırmak adına, gerekli yerlerde arkaplan bilgileri için linkler yer almaktadır.</p>
        
        <p>Umuyoruz ki, bu rehber geliştiricileri ve bakımcıları Web’i özüne; yani temel
        hakları, demokrasiyi ve ifade özgürlüğünü arttıran, merkezi olmayan bir araca,
        geri döndürmelerine yardımcı olacaktır.</p>
        
        <p>Bu bizim de İnternetimiz. Hepimiz sorumluluk almalıyız.
    </p>
    <p>...</p>

    <p>Yazıların hakları yazarlara aittir.<br>
        Tüm içerik
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
            target="_blank">Attribution-NonCommercial-ShareAlike 4.0 International
            License / Atıf-GayriTicari-AynıLisanslaPaylaş 4.0 Uluslararası</a> altındadır.
        </p>

    <hr>
    <footer>
        <p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a
                href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
        <p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a
                href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası)
            altındadır.</p>
    </footer>
</body>