<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Alternatif Bilişim" />
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
<link rel="icon" href="../favicon.png">
<title>Alternatif Bilişim E-kitap | Yeni Medya Çalışmaları V: Türkiye İnternet Tarihi</title>
</head>
<body>
<div class="header">
<img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
<ul class="nagi">
<li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
<li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
</ul>
</div>
<hr>
<p style="text-align: center; line-height: center;font-size: 0.8em;">Tüm yayınlarımız <a href="../drm-siz">DRM-siz</a> ve ücretsizdir.</p>
<hr class="note">
<h1>Yeni Medya Çalışmaları V: Türkiye İnternet Tarihi</h1>
<div style="text-align: center;"><img src="turkiye-internet-tarihi.jpg" alt="Yeni Medya Çalışmaları V: Türkiye İnternet Tarihi - Kapak">
<p><span class="black"><a href="../pdf/turkiye-internet-tarihi.pdf" class="download" download>&#8675; PDF &nbsp;</a></span></p></div>
<p class="muted">Erkan Saka tarafından kaleme alınan arka kapak yazısından:</p>
<p>Türkiye’ye İnternetin girişinin ve internet içeriğinin birçok gizli kahramanı var. Bunlardan bazılarını bu kitapta temsil edemediğimize inanıyorum. Alanında en kapsamlı çalışmayı yapmayı denedik, kitap çağrısını olabildiğince yaydık. Ama üzerine çalışma sunamadığımız kişiler, olaylar ve platformlar olma ihtimali yüksek. Bundan dolayı bizi affedeceğinize inanıyorum. Bu eksikliği en azından bir miktar azaltmak için paralel olarak bir tür Wiki projesi başlattık. Ortaya çıkan sonuca bu adresten ulaşabilirsiniz: <a href="https://sites.google.com/view/turkiyeinternet/home" target="_blank">https://sites.google.com/view/turkiyeinternet/home</a></p>
<p>Bugün hızla ticarileşen ve dev şirketlerin ve medya kuruluşlarının bir bakıma gündemi belirlediği internet dünyasının ilk günlerine dönmek belki gelecek için yeni hayaller kurabilmeyi de mümkün kılar. Bu çalışmayı da hayallerini hep koruyan bir isme, Türkiye’de İnternetin babası sayılabilecek Mustafa Akgül’e ithaf ediyoruz...</p>
<p>Yeni Medya Çalışmaları V: Türkiye İnternet Tarihi<br>
ISBN: 978-605-62169-8-5<br>
Ocak 2019, 602 Sayfa<br>
Derleyen: Erkan Saka<br>
Kapak Tasarımı: Anıl Sayan İnce<br>
Yazıların hakları yazarlarına aittir.<br>
Tüm içerik <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> altındadır.</p>
<p><strong>İçindekiler</strong></p>
<ul>
<li>Önsöz</li>
</ul>

<p><strong>Giriş / Introduction</strong></p>

<ul>
  <li>Türkiye'de İnternet - Erkan Saka</li>
  <li>Mustafa Akgül - Merve Kanak & Kübra Bıçak</li>
  <li>Changing Issues of the Internet Conferences in Turkey - Ceyda Camgöz Aydın</li>
  <li>Contemporary Digital Archival Repositories in Turkey - Hale Turhan</li>
</ul>

<p><strong>Alanlar/Fields</strong></p>

<ul>
  <li>Türkiye’de Erken Dönem İnternet Aktivizmi - Gülüm Şener ve Arda Erdikmen</li>
  <li>Türkiye’nin E-Devlet Hikayesi - Itır Akdoğan</li>
  <li>Türkiye’de E-Devlet Uygulamaları ve Tarihçesi - Ali Erdem Akgül</li>
  <li>Rol Yapma Oyunlarının Türkiye’deki Gelişimi - Ertuğrul Süngü</li>
  <li>Türkiye'de Kitlesel Fonlama Uygulamaları: Dünü, Bugünü, Geleceği - Seda Aktaş</li>
  <li>Cybersecurity & Securing the Internet - Deniz Zerin</li>
  <li>Türkiye’de İnternet Sanatının Tarihine Dair Bir İnceleme - Fulya Baran</li>
  <li>Türkiye’de dijital müzik pazarının oluşumu - Mine Erkaya</li>
  <li>Dijital Müzik ve İnternet’in Kısa Tarihine Genel Bir Bakış - Mert Kutluk, Barbaros Kaptanoğlu</li>
  <li>Pioneers: A Brief History of Early Period, User-Created, Popular YouTube Videos from Turkey - Fırat Doğan</li>
  <li>iTürkiye’de İlk Dönem İnternet Servis Sağlayıcıları: Bir Arşiv Denemesi – M. Can Denizer</li>
  <li>Online Movies & TV series consumption in Turkey - Ece Gül Güçlü Evrüke</li>
  <li>History of Online Dating in Turkey: The Case of Gabile.com - Atınç Gürçay </li>
</ul>

<p><strong>Vaka Çalışmaları/The Case Studies</strong></p>

<ul>
  <li>How Turkish Literature Permeated to Hypertext and E-Publishing: The Intertwined
Cases of altZine and altKitap - Sercan Şengün, Şevket Tüfekçi</li>
  <li>Zinhar/Poetikhars.com (2003-) üzerine - Gökçen Ertuğrul, Serkan Işın</li>
  <li>İnteraktif Medya ile Ağ Bant Genişliğinin Etkileşimi: Ege Üniversitesi Üzerine Bir İnceleme - Mustafa Aydemir, Vedat Fetah, Sümeyra Nur Altan</li>
  <li>On the Hyperstitional Implications of Memes as Digital Objects in Turkey - Gökhan Turhan</li>
</ul>

<p><strong>Ekler</strong></p>

<ul>
  <li>Biyografiler - Biographies </li>
</ul>
<hr>
<footer>
<p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
<p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası) altındadır.</p>
</footer>
</body>
