<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="alternatif bilişim, yeni medya etik, yeni medya araştırmaları, araştırma etiği" />
<meta name="description" content="#" />
<meta name="author" content="Alternatif Bilişim" />
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
<link rel="icon" href="../favicon.png">
<title>Alternatif Bilişim E-kitap | Yeni Medya Araştırmalarında Eti̇k Bakış Açısı ve Uygulamalar</title>
</head>
<body>
<div class="header">
<img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
<ul class="nagi">
<li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
<li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
</ul>
</div>
<hr>
<p style="text-align: center; line-height: center;font-size: 0.8em;">Tüm yayınlarımız <a href="../drm-siz">DRM-siz</a> ve ücretsizdir.</p>
<hr class="note">

<h1>Yeni Medya Araştırmalarında Etik Bakış Açısı ve Uygulamalar</h1>
<div style="text-align: center;"><img src="yeni-medya-arastirmalarinda-etik-bakis-acisi.jpg" alt="Yeni Medya Araştırmalarında Eti̇k Bakış Açısı ve Uygulamalar - Kapak" width="400" style="border:1px solid #000000" />
<p><span class="black"><a href="../pdf/yeni-medya-arastirmalarinda-etik-bakis-acisi.pdf" class="download" download>&#8675; PDF &nbsp;</a></span></p></div>
<p><strong>Takdim'den</strong></p>

<p>...</p>
<p>İnternet ve sosyal medya platformları akademik araştırmalara büyük bir
    kaynak ve veri hazinesi sunmaktadır. Ancak bu platformlar çoğu zaman
    kamusal bir ortam olarak düşünülse de, bu alanda yapılan bilimsel
    araştırmalarda kamusal alanın ve öznenin, teknolojik bakış açısı ile dijital bir
    nesne olarak yeniden üretildiğine tanık oluyoruz. Bilinen kamusal alan/özel
    alan teorilerinin ve tanımlarının da bu anlamda gözden geçirilmesi
    zorunluluğu ortaya çıkıyor.</p>

<p>Tam da bu tartışmaları odak noktasına alan ve alanda yapılan araştırma
    çalışmalarına katkı sağlama düşüncesiyle “Yeni Medya Araştırmalarında Etik
    Bakış Açısı ve Uygulamalar” kitabı ortaya çıktı. Hacettepe Üniversitesi İletişim
    Fakültesi öğretim üyesi Prof. Dr. F. Mutlu Binark ve Ankara Üniversitesi
    İletişim Fakültesi öğretim üyesi Dr. Ergin Şafak Dikmen’in editörlüğünü
    yaptığı kitap, genç araştırmacılar Arif Ayten, Beren Kandemir, Hasan H.
    Kayış’ın konuya ilişkin yürüttükleri titiz çalışma ve irdelemelerin, yeni
    alternatifler üretme çabasının ve işbirliğinin sonucudur. Tüm yazarlara ve
    editörlere teşekkürler. Bu çalışmanın ortaya çıkmasına ön ayak olan ve iş
    birliği yaptığımız NETlab Yeni Medya Araştırmaları Laboratuvarına da ayrıca
    teşekkür ediyoruz.</p>
<p>...</p>
    <p>
Faruk Çayır
16 Haziran 2020
</p>

<p>ISBN: 978-605-80007-3-5<br>
Temmuz 2020, 86 Sayfa<br>
Yazarlar: Arif Ayten, Beren Kandemir, Hasan H. Kayış<br>
Editörler: Mutlu Binark ve Ergin Şafak Dikmen<br>
Kapak tasarımı ve sayfa yerleşimi: Ergin Şafak Dikmen<br>
Yazıların hakları yazarlara aittir.<br>
Tüm içerik
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Attribution-NonCommercial-ShareAlike 4.0 International
License / Atıf-GayriTicari-AynıLisanslaPaylaş 4.0 Uluslararası</a> altındadır. <br>
Font EB Garamond: SIL Open Font License v1.10
</p>



<hr>
<footer>
<p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
<p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası) altındadır.</p>
</footer>
</body>
