<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alternatif Bilişim" />
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
    <link rel="icon" href="../favicon.png">
    <title>Alternatif Bilişim E-kitap | Türkiye'deki Müzik Endüstrisinde Dijital Dönüşüm</title>
</head>

<body>
    <div class="header">
        <img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
        <ul class="nagi">
            <li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
            <li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
        </ul>
    </div>
    <hr>
    <p style="text-align: center; line-height: center;font-size: 0.8em;">Tüm yayınlarımız <a
            href="../drm-siz">DRM-siz</a> ve ücretsizdir.</p>
    <hr class="note">
    <h1>Türkiye'deki Müzik Endüstrisinde Dijital Dönüşüm</h1>
    <div style="text-align: center;">
        <img src="turkiye-muzik-endustrisinde-dijital-donusum-kulturel-ureticiler-ve-platformlasma-raporu.jpg"
            alt="Türkiye'deki Müzik Endüstrisinde Dijital Dönüşüm - Kapak">
        <p><span class="black"><a
                    href="../pdf/turkiye-muzik-endustrisinde-dijital-donusum-kulturel-ureticiler-ve-platformlasma-raporu.pdf"
                    class="download" download>&#8675; PDF &nbsp;</a></span></p>
    </div>
    <p>Bu araştırma projesi dijital dönüşüm bağlamında müzik endüstrisinde platformlaşma olgusunu ve platformların
        Türkiye müzik endüstrisine etkilerini incelemektedir. Müzik endüstrisinin yakın tarihi kayıt teknolojilerinden
        internetin sağladığı paylaşım olanaklarına uzanan bir değişime sahne olmuştur. Günümüzde dijital teknolojilerin
        sağladığı olanaklar ve altyapılar bir arada düşünüldüğünde, müzik endüstrisi küresel büyük şirketler ile
        bağımsız
        veya yerel aktörlerin bir arada bulunduğu karmaşık bir yapıya dönüşmektedir. Teknolojik değişim bir yandan müzik
        üretimine yeni fırsatlar kazandırırken, diğer yandan yaratıcı emek gücünü endüstrinin bileşenleriyle birlikte
        etkilemekte ve dünyanın her köşesini eşitsiz bir rekabete açmaktadır.</p>

    <p>Bu bağlamda projede —müziğin endüstriyi aşan özelliklerini akıldan çıkarmadan— Türkiye’deki müzik endüstrisi
        aktörlerinin dijitalleşmeye ve platformlara bakış açılarını, üretim sürecindeki dönüşüme ilişkin çözüm
        stratejilerini
        ve geleceğe dönük öngörülerini öğrenmek; edinilen bilgileri kültür politikalarına ışık tutacak değerlendirmelere
        dönüştürmek hedeflenmektedir. Kültür ve Turizm Bakanlığı Telif Hakları Genel Müdürlüğü tarafından yaratıcı
        kültür
        endüstrilerini geliştirme hedefi kapsamında desteklenen bu araştırma projesi, Türkiye’de müzik endüstrisinin
        gelişmesi
        ve Türkiye’deki müzik kültürünün dünyaya açılmasına yukarıdaki çerçevede katkı sağlamayı amaçlamaktadır.</p>

    <ul>Araştırmanın temel soruları aşağıdaki şekilde sıralanabilir:
        <li>Türkiye’deki müzik endüstrisinin dijital iş modellerine uyum sağlama açısından güçlü ve zayıf yönleri ile
            bu alandaki fırsat ve tehditler nelerdir?</li>

        <li>Türkiye’de müzik endüstrisi paydaşlarının, kültür üreticilerinin ve kamu paydaşlarının platformlaşma
            olgusuna
            yaklaşımları nasıldır?</li>

        <li>Türkiye’de müzik endüstrisinin iş modelleri, üretim biçimleri ve hakların paylaşımı açısından
            platformlaşmanın
            etkisi nedir?</li>

        <li>Kültür politikaları ve kültürel ifadelerin çeşitliliği açısından müzik endüstrisindeki teknolojik ve ticari
            değişime
            yönelik ne tür çalışmalar yapılmaktadır?</li>
    </ul>

    <ul>Araştırma soruları, genelleme kaygısı olmadan çalışmaya yön verecek hedefleri ifade etmektedir. Bu açıdan cevabı
        aranacak olan ikinci düzey sorular şu şekilde belirlenmiştir:

        <li>Müzik endüstrisinde değer yaratım zinciri sürecinde farklı rollere sahip paydaşların platformlaşma olgusuna
            yönelik
            bakış açıları arasındaki farklılıklar nelerdir?</li>

        <li>Kamu aktörleri ile endüstrinin aktörleri arasında platformlaşma olgusuna yönelik bakış açısında farklılık
            var mıdır?</li>
    </ul>

    <p>
        ISBN: 978-605-74852-4-3<br>
        Eylül 2022, 43 Sayfa<br>
        Hazırlayanlar: Prof. Dr. Mutlu Binark, Dr. Erman M. Demir, Dr. Serra Sezgin, Gökçe Özsu<br>
        Dil Editörü: Mutlu Binark<br>
        Dizgi ve Tasarım: Cemgazi Yoldaş<br>
        Yazıların hakları yazarlarına aittir.<br>
    </p>
    <hr>
    <footer>
        <p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a
                href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
        <p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a
                href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da
            sonrası)
            altındadır.</p>
    </footer>
</body>