<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Mobil Medya, Teknoloji, Toplumsal Cinsiyet" />
    <meta name="description" content="#" />
    <meta name="author" content="Alternatif Bilişim" />
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
    <link rel="icon" href="../favicon.png">
    <title>Alternatif Bilişim E-kitap | Algori̇tmalarin Gölgesi̇nde Toplum ve İleti̇şi̇m</title>
</head>

<body>
    <div class="header">
        <img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
        <ul class="nagi">
            <li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
            <li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
        </ul>
    </div>
    <hr>
    <p style="text-align: center; line-height: center;font-size: 0.8em;">Tüm yayınlarımız <a
            href="../drm-siz">DRM-siz</a> ve ücretsizdir.</p>
    <hr class="note">

    <h1>Algori̇tmalarin Gölgesi̇nde Toplum ve İleti̇şi̇m</h1>
    <div style="text-align: center;"><img src="algoritmalarin-golgesinde-toplum-ve-iletisim.jpg"
            alt="Algori̇tmalarin Gölgesi̇nde Toplum ve İleti̇şi̇m - Cover" width="400"
            style="border:1px solid #000000" />
        <p><span class="black"><a href="../pdf/algoritmalarin-golgesinde-toplum-ve-iletisim.pdf" class="download"
                    download>&#8675;
                    PDF
                    &nbsp;</a></span></p>
    </div>
    <p><strong>Sunuş</strong></p>

    <p> Günümüzde verinin etkili bir biçimde işlenmesini sağlayan teknolojiler birer değer yaratma
        ve karar destek enstrümanı haline gelmiştir. Algoritmaların büyük veriyi bilgiye, dolayısıyla
        kinetik toplumsal ve ekonomik bir güce, dönüştürmesi tekno-optimist bir bakış açısıyla
        övgü görüyor olsa da bireyi ve toplumu çok boyutlu bir şekilde etkilemektedir. Çünkü
        algoritmalarda toplumun ve geliştiricilerin değerlerinin yansımalarına rastlamak mümkündür.
        Bu bağlamda algoritmik yanlılıklar çeşitli toplumsal sorunların ortaya çıkmasına zemin
        yaratmaktadır.
    </p>

    <p>
        Algoritmaların etkin kullanıldığı platformlarda ortaya çıkan filtre baloncukları bilgi akış
        sürecinde ve toplumsal gruplar arasında bilgi boşlukları yaratabilmekte, bireylerin düşüncelerini
        ifade etme ve bilgi alma sınırlarını çizmede etkin bir rol oynamaktadır. Algoritma temelli
        kararlar dezavantajlı gruplar üzerinde veya cinsiyete dayalı ayrımcılığa sebep
        olabilmektedir. Algoritmalar performans değerlendirme sistemlerinin veya etkili gözetim araçlarının
        yaratılmasına imkan tanımaktadır. Algoritmik sistemlerin mevcudiyetinin hukuktan insan
        kaynakları yönetimine uzanan geniş bir spektrumda olduğu göz önünde bulundurulduğunda
        toplum üzerinde yaratabileceği etkinin potansiyeli daha net anlaşılmaktadır.
    </p>

    <p>Bu derleme kitap algoritmaların farklı alanlardaki kullanımlarının yaratabileceği toplumsal
        etkiyi eleştirel bir perspektiften okumayı amaç edinmiştir. Bu bağlamda algoritmaların ve
        algoritmik yanlılıkların potansiyel etkilerini farklı bağlamlarda değerlendiren tartışmaların yanı
        sıra bu etkileri en aza indirmek noktasında çözüm önerilerinin geliştirilmesi hedeflenmiştir.</p>

    <p>
        Derleyen: Oğuz Kuş, Temmuz 2021
    </p>

    <p>ISBN: 978-605-74852-2-9<br>
        Temmuz 2021, 117 Sayfa<br>
        Yazarlar: Elif Karakoç, Erkan Saka, Gülüm Şener, Murat Uluk, Oğuz Kuş, Simge Andı, Tayfun Kasapoğlu<br>
        Kapak tasarımı: Baki Özçelik<br>
        Yazıların hakları yazarlara aittir.<br>
        Tüm içerik
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
            target="_blank">Attribution-NonCommercial-ShareAlike 4.0 International
            License / Atıf-GayriTicari-AynıLisanslaPaylaş 4.0 Uluslararası</a> altındadır.
    </p>

    <hr>

    <p>
        All content is licensed under
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
            target="_blank">Attribution-NonCommercial-ShareAlike 4.0 International
            License / Attribution-NonCommercial-ShareAlike 4.0 International</a>.
    </p>

    <hr>
    <footer>
        <p class="contact">Contact:<br>bilgi(at)alternatifbilisim(dot)org<br><a
                href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
        <p class="license">All content (unless another one is noted) is licensed under a <a
                href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>
        </p>
    </footer>
</body>