<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="alternatif bilişim, etik klavuz, internet araştırmaları, araştırma etiği" />
    <meta name="description" content="#" />
    <meta name="author" content="Alternatif Bilişim" />
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
    <link rel="icon" href="../favicon.png">
    <title>Alternatif Bilişim E-kitap | İnternet Araştırmaları: Etik Kılavuz 3.0</title>
</head>

<body>
    <div class="header">
        <img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
        <ul class="nagi">
            <li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
            <li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
        </ul>
    </div>
    <hr>
    <p style="text-align: center; line-height: center;font-size: 0.8em;">Tüm yayınlarımız <a href="../drm-siz">DRM-siz</a> ve ücretsizdir.</p>
    <hr class="note">

    <h1>İnternet Araştırmaları: Etik Kılavuz 3.0</h1>
    <div style="text-align: center;"><img src="internet-arastirmalari-etik-kilavuz-3.jpg" alt="İnternet Araştırmaları: Etik Kılavuz 3.0 - Kapak"
            width="400" style="border:1px solid #000000" />
        <p><span class="black"><a href="../pdf/internet-arastirmalari-etik-kilavuz-3.pdf" class="download" download>&#8675; PDF
                    &nbsp;</a></span></p>
    </div>
    <p><strong>Sunuş</strong></p>
    <p>...</p>
    <p>İnternet Araştırmaları Birliği’nin yayımladığı bu son kılavuz,Derneğimiz tarafından
        “STÖ-Akademi İş Birliği” kapsamında, AB Türkiye Delegasyonu ve STGM desteğiyle
        Türkçeleştirilmiştir. Tüm dünyada olduğu gibi Türkiye’de de ağ dolayımlı ortamlarda,
        mobil teknolojilerin arayüzey ve uygulamalarında üretilen veriye yönelik araştırmalar
        artmaktadır. Bu nedenle, bu platformlar ve ortamlarda üretilen verinin sahipliği,
        kişisel verinin korunması ve veri-özne arasındaki ilişkinin, özneyi merkeze koyan
        bir etik bakış açısı ile kavranması gerekliliği ortaya çıkmaktadır. Derneğimizden
        e-kitap olarak yayınlanan <a href="https://ekitap.alternatifbilisim.org/yeni-medya-arastirmalarinda-etik/">
        Yeni Medya Araştırmalarında Etik Bakış Açısı ve Uygulamalar</a>
        (Der. Binark ve Dikmen, 2020) çalışması da göz önüne alındığında, İnternet
        Araştırmaları: Etik Kılavuz 3.0’ın Türkçeye kazandırılmasındaki önem bir kez daha su
        yüzüne çıkmaktadır. Derneğimiz de bu gereklilikten hareketle, İnternet Araştırmaları:
        Etik Kılavuz 3.0’ın Türkçeleştirilmesine öncülük etmiştir. M. Burak Özdemir tarafından
        çevrilen bu metin, alanda araştırma yapacak kişilere önemli bir referans kaynağı
        olacaktır. Burak Özdemir’e bu titiz çevirisi için ayrıca teşekkür ederiz.</p>
        
        <p>İnternet Araştırmaları: Etik Kılavuz 3.0’ın, Türkiye’de iletişim bilimleri, iletişim
        sosyolojisi, yeni medya, sosyoloji, psikoloji, siyaset bilimi, kamu yönetimi, halk bi-
        limi dahil birçok disiplinde yürütülen, disiplinleri kesen bilimsel çalışmalara veri-
        özne ilişkisi ve kişisel verinin korunması ve benzeri konularda yeni bir tartışma
        zemini oluşturacağını düşünüyor, keyifli okumalar diliyoruz.</p>
    <p>...</p>
    <p>
        Prof Dr. Mutlu Binark
        Ağustos 2020
    </p>

    <p>ISBN: 978-605-80007-4-2<br>
        Ağustos 2020, 51 Sayfa<br>
        Yazarlar: aline shakti franzke, Anja Bechmann, Michael Zimmer, Charles M. Ess<br>
        Çeviri: M. Burak Özdemir<br>
        Kapak tasarımı: Erdem Alper Turan<br>
        Yazıların hakları yazarlara aittir.<br>
        Tüm içerik
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
            target="_blank">Attribution-NonCommercial-ShareAlike 4.0 International
            License / Atıf-GayriTicari-AynıLisanslaPaylaş 4.0 Uluslararası</a> altındadır.
        </p>

    <hr>
    <footer>
        <p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a
                href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
        <p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a
                href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası)
            altındadır.</p>
    </footer>
</body>